Header
======
Magic:                           7f 45 4c 46 
Class:                           CLASS32
Endianness:                      LSB
Version:                         CURRENT
OS/ABI:                          SYSTEMV
ABI Version:                     0
Machine type:                    ARM
File type:                       EXECUTABLE
Object file version:             CURRENT
Entry Point:                     0x816c
Program header offset:           0x34
Section header offset:           161540
Processor Flag:                  83886592 SOFT_FLOAT EABI_VER5
Header size:                     52
Size of program header:          32
Number of program header:        3
Size of section header:          40
Number of section headers:       20
Section Name Table idx:          19

Sections
========
                    NULL           0         0         0         0                                                      
.init               PROGBITS       8000      18        8000      4.4183    ALLOC EXECINSTR               LOAD           
.text               PROGBITS       8018      1627c     8018      6.09748   ALLOC EXECINSTR               LOAD           
.fini               PROGBITS       1e294     18        1e294     4.4183    ALLOC EXECINSTR               LOAD           
.rodata             PROGBITS       1e2b0     7b0       1e2b0     5.71576   ALLOC                         LOAD           
.ARM.exidx          ARM_EXIDX      1ea60     8         1ea60     2.40564   ALLOC LINK_ORDER              ARM_UNWIND LOAD
.eh_frame           PROGBITS       1ea68     4         1ea68     -0        ALLOC                         LOAD           
.init_array         INIT_ARRAY     2ea6c     8         1ea6c     1.75      WRITE ALLOC                   LOAD           
.fini_array         FINI_ARRAY     2ea74     4         1ea74     1.5       WRITE ALLOC                   LOAD           
.data               PROGBITS       2ea78     9b2       1ea78     2.46233   WRITE ALLOC                   LOAD           
.bss                NOBITS         2f42c     80        1f42a     1.34126   WRITE ALLOC                   LOAD           
.stab               PROGBITS       0         e4        1f42c     1.45319                                                
.stabstr            STRTAB         0         1ed       1f510     4.0335                                                 
.comment            PROGBITS       0         4c        1f6fd     4.87768   MERGE STRINGS                                
.debug_frame        PROGBITS       0         2a18      1f74c     4.96179                                                
.ARM.attributes     ARM_ATTRIBUTES 0         26        22164     4.04657                                                
.noinit             PROGBITS       2f4ac     0         2218a     0         WRITE                         LOAD           
.symtab             SYMTAB         0         3e80      2218c     3.16268                                                
.strtab             STRTAB         0         164b      2600c     4.59862                                                
.shstrtab           STRTAB         0         aa        27657     4.08465                                                

Segments
========
ARM_UNWIND        r--       1ea60     1ea60     1ea60     8         8         4         
Sections in this segment :
	.ARM.exidx

LOAD              r-x       0         0         0         1ea6c     1ea6c     10000     
Sections in this segment :
	.init
	.text
	.fini
	.rodata
	.ARM.exidx
	.eh_frame

LOAD              rw-       1ea6c     2ea6c     2ea6c     9be       a40       10000     
Sections in this segment :
	.init_array
	.fini_array
	.data
	.bss
	.noinit


Dynamic entries
===============

Dynamic symbols
===============

Static symbols
==============
                              NOTYPE    LOCAL     0         0         
                              SECTION   LOCAL     8000      0         
                              SECTION   LOCAL     8018      0         
                              SECTION   LOCAL     1e294     0         
                              SECTION   LOCAL     1e2b0     0         
                              SECTION   LOCAL     1ea60     0         
                              SECTION   LOCAL     1ea68     0         
                              SECTION   LOCAL     2ea6c     0         
                              SECTION   LOCAL     2ea74     0         
                              SECTION   LOCAL     2ea78     0         
                              SECTION   LOCAL     2f42c     0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     2f4ac     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crti.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8000      0         
$a                            NOTYPE    LOCAL     1e294     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crtn.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     800c      0         
$a                            NOTYPE    LOCAL     1e2a0     0         
exit.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8018      0         
$d                            NOTYPE    LOCAL     8048      0         
__call_atexit.c               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     804c      0         
register_fini                 FUNC      LOCAL     804c      28        
$d                            NOTYPE    LOCAL     806c      0         
$d                            NOTYPE    LOCAL     2ea6c     0         
$a                            NOTYPE    LOCAL     fc6c      0         
$d                            NOTYPE    LOCAL     fd9c      0         
$d                            NOTYPE    LOCAL     2f2b8     0         
crtstuff.c                    FILE      LOCAL     0         0         
                              OBJECT    LOCAL     1ea68     0         
$d                            NOTYPE    LOCAL     2ea78     0         
$a                            NOTYPE    LOCAL     8074      0         
__do_global_dtors_aux         FUNC      LOCAL     8074      0         
$d                            NOTYPE    LOCAL     80a8      0         
completed.8914                NOTYPE    LOCAL     2f42c     1         
$d                            NOTYPE    LOCAL     2ea74     0         
__do_global_dtors_aux_fini_array_entryOBJECT    LOCAL     2ea74     0         
$a                            NOTYPE    LOCAL     80b4      0         
frame_dummy                   FUNC      LOCAL     80b4      0         
$d                            NOTYPE    LOCAL     80d8      0         
object.8919                   NOTYPE    LOCAL     2f430     18        
$d                            NOTYPE    LOCAL     2ea70     0         
__frame_dummy_init_array_entryOBJECT    LOCAL     2ea70     0         
$d                            NOTYPE    LOCAL     2f42c     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/lib/crt0.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     80e4      0         
$d                            NOTYPE    LOCAL     1ea60     0         
$d                            NOTYPE    LOCAL     81fc      0         
toy_example.c                 FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e2b0     0         
$a                            NOTYPE    LOCAL     821c      0         
$d                            NOTYPE    LOCAL     82fc      0         
$a                            NOTYPE    LOCAL     8300      0         
$d                            NOTYPE    LOCAL     848c      0         
$a                            NOTYPE    LOCAL     8490      0         
$d                            NOTYPE    LOCAL     85c0      0         
$a                            NOTYPE    LOCAL     85c8      0         
$d                            NOTYPE    LOCAL     8650      0         
$a                            NOTYPE    LOCAL     865c      0         
fclose.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8728      0         
$a                            NOTYPE    LOCAL     8894      0         
$d                            NOTYPE    LOCAL     88a4      0         
fflush.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     88a8      0         
$a                            NOTYPE    LOCAL     8af0      0         
$a                            NOTYPE    LOCAL     8b8c      0         
$d                            NOTYPE    LOCAL     8bb8      0         
findfp.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8bc4      0         
std                           FUNC      LOCAL     8bc4      84        
$d                            NOTYPE    LOCAL     8c38      0         
$a                            NOTYPE    LOCAL     8c48      0         
$d                            NOTYPE    LOCAL     8c5c      0         
$a                            NOTYPE    LOCAL     8c60      0         
__fp_lock                     FUNC      LOCAL     8c60      38        
$a                            NOTYPE    LOCAL     8c98      0         
__fp_unlock                   FUNC      LOCAL     8c98      38        
$a                            NOTYPE    LOCAL     8cd0      0         
$a                            NOTYPE    LOCAL     8d20      0         
$d                            NOTYPE    LOCAL     8d3c      0         
$a                            NOTYPE    LOCAL     8d44      0         
$d                            NOTYPE    LOCAL     8dd0      0         
$a                            NOTYPE    LOCAL     8dd8      0         
$d                            NOTYPE    LOCAL     8ee0      0         
$a                            NOTYPE    LOCAL     8eec      0         
$d                            NOTYPE    LOCAL     8f00      0         
$a                            NOTYPE    LOCAL     8f04      0         
$d                            NOTYPE    LOCAL     8f18      0         
$a                            NOTYPE    LOCAL     8f1c      0         
$d                            NOTYPE    LOCAL     8f30      0         
$a                            NOTYPE    LOCAL     8f34      0         
$d                            NOTYPE    LOCAL     8f48      0         
$a                            NOTYPE    LOCAL     8f4c      0         
$d                            NOTYPE    LOCAL     8f70      0         
$a                            NOTYPE    LOCAL     8f7c      0         
$d                            NOTYPE    LOCAL     8fa0      0         
fopen.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8fac      0         
$d                            NOTYPE    LOCAL     90e0      0         
$a                            NOTYPE    LOCAL     90f4      0         
$d                            NOTYPE    LOCAL     9108      0         
fprintf.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     910c      0         
$a                            NOTYPE    LOCAL     9138      0         
$d                            NOTYPE    LOCAL     9170      0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9174      0         
$d                            NOTYPE    LOCAL     9268      0         
$a                            NOTYPE    LOCAL     9274      0         
$d                            NOTYPE    LOCAL     9550      0         
fseek.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9560      0         
$a                            NOTYPE    LOCAL     9570      0         
$d                            NOTYPE    LOCAL     9598      0         
fseeko.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     959c      0         
$d                            NOTYPE    LOCAL     9a24      0         
$a                            NOTYPE    LOCAL     9a2c      0         
$d                            NOTYPE    LOCAL     9a50      0         
fstatr.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9a54      0         
$d                            NOTYPE    LOCAL     9a94      0         
ftello.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9a98      0         
$a                            NOTYPE    LOCAL     9c28      0         
$d                            NOTYPE    LOCAL     9c38      0         
fwalk.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9c3c      0         
$a                            NOTYPE    LOCAL     9cac      0         
impure.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     2ea7c     0         
impure_data                   OBJECT    LOCAL     2ea80     428       
$d                            NOTYPE    LOCAL     2ea80     0         
$d                            NOTYPE    LOCAL     1e3dc     0         
init.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9d24      0         
$d                            NOTYPE    LOCAL     9d9c      0         
lock.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9dac      0         
$a                            NOTYPE    LOCAL     9db0      0         
$a                            NOTYPE    LOCAL     9db4      0         
$a                            NOTYPE    LOCAL     9db8      0         
$a                            NOTYPE    LOCAL     9dbc      0         
$a                            NOTYPE    LOCAL     9dc0      0         
$a                            NOTYPE    LOCAL     9dc4      0         
$a                            NOTYPE    LOCAL     9dcc      0         
$a                            NOTYPE    LOCAL     9dd4      0         
$a                            NOTYPE    LOCAL     9dd8      0         
makebuf.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9ddc      0         
$a                            NOTYPE    LOCAL     9e7c      0         
$d                            NOTYPE    LOCAL     9f78      0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9f7c      0         
$d                            NOTYPE    LOCAL     a730      0         
$d                            NOTYPE    LOCAL     2f448     0         
$d                            NOTYPE    LOCAL     2f470     0         
$d                            NOTYPE    LOCAL     2f474     0         
$d                            NOTYPE    LOCAL     2f478     0         
$d                            NOTYPE    LOCAL     2eea8     0         
$d                            NOTYPE    LOCAL     2f2b0     0         
$d                            NOTYPE    LOCAL     2f2b4     0         
memset.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a750      0         
mlock.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a86c      0         
$d                            NOTYPE    LOCAL     a880      0         
$a                            NOTYPE    LOCAL     a884      0         
$d                            NOTYPE    LOCAL     a898      0         
openr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a89c      0         
$d                            NOTYPE    LOCAL     a8e4      0         
rand.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a8e8      0         
$d                            NOTYPE    LOCAL     a900      0         
$a                            NOTYPE    LOCAL     a904      0         
$d                            NOTYPE    LOCAL     a94c      0         
reent.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a958      0         
$a                            NOTYPE    LOCAL     a984      0         
$d                            NOTYPE    LOCAL     aa70      0         
refill.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     aa74      0         
lflush                        FUNC      LOCAL     aa74      28        
$a                            NOTYPE    LOCAL     aa9c      0         
$d                            NOTYPE    LOCAL     ac78      0         
sbrkr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ac80      0         
$d                            NOTYPE    LOCAL     acc0      0         
scanf.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     acc4      0         
$d                            NOTYPE    LOCAL     acfc      0         
$a                            NOTYPE    LOCAL     ad00      0         
stdio.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ad30      0         
$a                            NOTYPE    LOCAL     ad64      0         
$a                            NOTYPE    LOCAL     ad6c      0         
$a                            NOTYPE    LOCAL     adc8      0         
$a                            NOTYPE    LOCAL     adf8      0         
vfprintf.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e3e0     0         
$a                            NOTYPE    LOCAL     ae0c      0         
$d                            NOTYPE    LOCAL     afa8      0         
$a                            NOTYPE    LOCAL     b114      0         
__sbprintf                    FUNC      LOCAL     d74c      d4        
$d                            NOTYPE    LOCAL     c3a8      0         
$a                            NOTYPE    LOCAL     c3dc      0         
$d                            NOTYPE    LOCAL     d714      0         
$a                            NOTYPE    LOCAL     d724      0         
$d                            NOTYPE    LOCAL     d748      0         
$a                            NOTYPE    LOCAL     d74c      0         
$d                            NOTYPE    LOCAL     1e424     0         
blanks.7350                   OBJECT    LOCAL     1e424     10        
$d                            NOTYPE    LOCAL     1e434     0         
zeroes.7351                   OBJECT    LOCAL     1e434     10        
vfscanf.c                     FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e444     0         
$a                            NOTYPE    LOCAL     d820      0         
$d                            NOTYPE    LOCAL     d8e4      0         
$a                            NOTYPE    LOCAL     da3c      0         
$d                            NOTYPE    LOCAL     dc64      0         
$a                            NOTYPE    LOCAL     dc74      0         
$d                            NOTYPE    LOCAL     dd48      0         
$a                            NOTYPE    LOCAL     de84      0         
$d                            NOTYPE    LOCAL     e2f8      0         
$a                            NOTYPE    LOCAL     e430      0         
$d                            NOTYPE    LOCAL     e888      0         
$a                            NOTYPE    LOCAL     e8b0      0         
$a                            NOTYPE    LOCAL     f9ec      0         
$d                            NOTYPE    LOCAL     fa3c      0         
$a                            NOTYPE    LOCAL     fa40      0         
$d                            NOTYPE    LOCAL     fa64      0         
$a                            NOTYPE    LOCAL     fa68      0         
$d                            NOTYPE    LOCAL     1e44c     0         
basefix.7423                  OBJECT    LOCAL     1e44c     22        
writer.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fab0      0         
$d                            NOTYPE    LOCAL     faf8      0         
wsetup.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fafc      0         
$d                            NOTYPE    LOCAL     fc68      0         
atexit.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fda4      0         
closer.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fdc4      0         
$d                            NOTYPE    LOCAL     fdfc      0         
ctype_.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e470     0         
dtoa.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fe00      0         
quorem                        FUNC      LOCAL     fe00      1c0       
$d                            NOTYPE    LOCAL     ffbc      0         
$d                            NOTYPE    LOCAL     1e574     0         
$a                            NOTYPE    LOCAL     ffc0      0         
$d                            NOTYPE    LOCAL     10244     0         
$a                            NOTYPE    LOCAL     10254     0         
$d                            NOTYPE    LOCAL     102e8     0         
$a                            NOTYPE    LOCAL     10338     0         
$d                            NOTYPE    LOCAL     116ec     0         
fini.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11700     0         
$d                            NOTYPE    LOCAL     1173c     0         
flags.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11744     0         
fread.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11814     0         
$a                            NOTYPE    LOCAL     11afc     0         
$d                            NOTYPE    LOCAL     11b34     0         
isattyr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11b38     0         
$d                            NOTYPE    LOCAL     11b70     0         
iswspace.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11b74     0         
iswspace_l.c                  FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11b88     0         
$d                            NOTYPE    LOCAL     11ba0     0         
locale.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e614     0         
$a                            NOTYPE    LOCAL     11ba4     0         
$d                            NOTYPE    LOCAL     11c00     0         
$a                            NOTYPE    LOCAL     11c0c     0         
$d                            NOTYPE    LOCAL     11c18     0         
$a                            NOTYPE    LOCAL     11c1c     0         
$d                            NOTYPE    LOCAL     11c30     0         
$d                            NOTYPE    LOCAL     1e620     0         
$d                            NOTYPE    LOCAL     2f47c     0         
$d                            NOTYPE    LOCAL     2f2bc     0         
localeconv.c                  FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11c34     0         
$a                            NOTYPE    LOCAL     11c3c     0         
$d                            NOTYPE    LOCAL     11c44     0         
$a                            NOTYPE    LOCAL     11c48     0         
$d                            NOTYPE    LOCAL     11c50     0         
lseekr.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11c54     0         
$d                            NOTYPE    LOCAL     11c9c     0         
malloc.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11ca0     0         
$d                            NOTYPE    LOCAL     11cbc     0         
$a                            NOTYPE    LOCAL     11cc0     0         
$d                            NOTYPE    LOCAL     11cdc     0         
mbrtowc.c                     FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e87c     0         
$a                            NOTYPE    LOCAL     11ce0     0         
$d                            NOTYPE    LOCAL     11d40     0         
$a                            NOTYPE    LOCAL     11d48     0         
$d                            NOTYPE    LOCAL     11dcc     0         
mbtowc_r.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11dd8     0         
$d                            NOTYPE    LOCAL     11df0     0         
$a                            NOTYPE    LOCAL     11df4     0         
memchr-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11e38     0         
$d                            NOTYPE    LOCAL     11f24     0         
memcpy-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11f30     0         
mprec.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12054     0         
$a                            NOTYPE    LOCAL     120e0     0         
$d                            NOTYPE    LOCAL     1e584     0         
$a                            NOTYPE    LOCAL     120fc     0         
$d                            NOTYPE    LOCAL     121f0     0         
$a                            NOTYPE    LOCAL     121fc     0         
$d                            NOTYPE    LOCAL     12304     0         
$a                            NOTYPE    LOCAL     12310     0         
$a                            NOTYPE    LOCAL     12368     0         
$a                            NOTYPE    LOCAL     12408     0         
$d                            NOTYPE    LOCAL     12444     0         
$a                            NOTYPE    LOCAL     1244c     0         
$d                            NOTYPE    LOCAL     12650     0         
$a                            NOTYPE    LOCAL     12660     0         
$d                            NOTYPE    LOCAL     1274c     0         
$a                            NOTYPE    LOCAL     12754     0         
$d                            NOTYPE    LOCAL     12888     0         
$a                            NOTYPE    LOCAL     12894     0         
$a                            NOTYPE    LOCAL     128f4     0         
$d                            NOTYPE    LOCAL     12ad8     0         
$a                            NOTYPE    LOCAL     12ae8     0         
$d                            NOTYPE    LOCAL     12b48     0         
$a                            NOTYPE    LOCAL     12b4c     0         
$d                            NOTYPE    LOCAL     12c28     0         
$a                            NOTYPE    LOCAL     12c2c     0         
$d                            NOTYPE    LOCAL     12d58     0         
$a                            NOTYPE    LOCAL     12d68     0         
$a                            NOTYPE    LOCAL     12dec     0         
$d                            NOTYPE    LOCAL     12e3c     0         
$a                            NOTYPE    LOCAL     12e48     0         
$a                            NOTYPE    LOCAL     12eb8     0         
$d                            NOTYPE    LOCAL     1e6a8     0         
$d                            NOTYPE    LOCAL     1e6d0     0         
$d                            NOTYPE    LOCAL     1e798     0         
$d                            NOTYPE    LOCAL     1e7c0     0         
p05.6122                      OBJECT    LOCAL     1e7c0     c         
readr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12f1c     0         
$d                            NOTYPE    LOCAL     12f64     0         
realloc.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12f68     0         
$d                            NOTYPE    LOCAL     12f88     0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12f8c     0         
$d                            NOTYPE    LOCAL     1351c     0         
s_frexp.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13520     0         
$d                            NOTYPE    LOCAL     135b8     0         
sccl.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     135c4     0         
sf_nan.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     136ac     0         
$d                            NOTYPE    LOCAL     136b4     0         
sprintf.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     136b8     0         
$d                            NOTYPE    LOCAL     13710     0         
$a                            NOTYPE    LOCAL     13714     0         
$d                            NOTYPE    LOCAL     13778     0         
lib_a-strcmp.o                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13780     0         
strlen-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     139a4     0         
strncpy.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13a04     0         
$d                            NOTYPE    LOCAL     13ac8     0         
strtod.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13ad0     0         
sulp                          FUNC      LOCAL     13ad0     64        
$d                            NOTYPE    LOCAL     13b30     0         
$d                            NOTYPE    LOCAL     1e7cc     0         
$a                            NOTYPE    LOCAL     13b38     0         
$d                            NOTYPE    LOCAL     13b98     0         
$a                            NOTYPE    LOCAL     13c50     0         
$d                            NOTYPE    LOCAL     14aa8     0         
$a                            NOTYPE    LOCAL     14b30     0         
$d                            NOTYPE    LOCAL     14d18     0         
$a                            NOTYPE    LOCAL     14d30     0         
$a                            NOTYPE    LOCAL     15144     0         
$d                            NOTYPE    LOCAL     1514c     0         
$a                            NOTYPE    LOCAL     15150     0         
$d                            NOTYPE    LOCAL     15174     0         
$a                            NOTYPE    LOCAL     15178     0         
$d                            NOTYPE    LOCAL     15190     0         
$a                            NOTYPE    LOCAL     15198     0         
$d                            NOTYPE    LOCAL     15288     0         
$a                            NOTYPE    LOCAL     15298     0         
$d                            NOTYPE    LOCAL     15384     0         
$d                            NOTYPE    LOCAL     1e7dc     0         
fpi.6196                      OBJECT    LOCAL     1e7dc     14        
$d                            NOTYPE    LOCAL     1e7f0     0         
fpinan.6232                   OBJECT    LOCAL     1e7f0     14        
$d                            NOTYPE    LOCAL     1e808     0         
tinytens                      OBJECT    LOCAL     1e808     28        
strtol.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     15398     0         
_strtol_l.isra.0              FUNC      LOCAL     15398     1f8       
$d                            NOTYPE    LOCAL     1558c     0         
$a                            NOTYPE    LOCAL     15590     0         
$a                            NOTYPE    LOCAL     15594     0         
$d                            NOTYPE    LOCAL     155b8     0         
$a                            NOTYPE    LOCAL     155bc     0         
$d                            NOTYPE    LOCAL     155e0     0         
strtoll.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     155e4     0         
_strtoll_l.isra.0             FUNC      LOCAL     155e4     268       
$d                            NOTYPE    LOCAL     15848     0         
$a                            NOTYPE    LOCAL     1584c     0         
$a                            NOTYPE    LOCAL     15850     0         
$d                            NOTYPE    LOCAL     15874     0         
$a                            NOTYPE    LOCAL     15878     0         
$d                            NOTYPE    LOCAL     1589c     0         
strtoul.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     158a0     0         
_strtoul_l.isra.0             FUNC      LOCAL     158a0     1c8       
$d                            NOTYPE    LOCAL     15a60     0         
$a                            NOTYPE    LOCAL     15a68     0         
$a                            NOTYPE    LOCAL     15a6c     0         
$d                            NOTYPE    LOCAL     15a90     0         
$a                            NOTYPE    LOCAL     15a94     0         
$d                            NOTYPE    LOCAL     15ab8     0         
strtoull.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     15ac0     0         
_strtoull_l.isra.0            FUNC      LOCAL     15ac0     274       
$d                            NOTYPE    LOCAL     15d28     0         
$a                            NOTYPE    LOCAL     15d34     0         
$a                            NOTYPE    LOCAL     15d38     0         
$d                            NOTYPE    LOCAL     15d5c     0         
$a                            NOTYPE    LOCAL     15d60     0         
$d                            NOTYPE    LOCAL     15d84     0         
vfprintf.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e3e0     0         
$a                            NOTYPE    LOCAL     15d88     0         
$d                            NOTYPE    LOCAL     15ebc     0         
$a                            NOTYPE    LOCAL     16028     0         
$d                            NOTYPE    LOCAL     17254     0         
$a                            NOTYPE    LOCAL     17288     0         
$d                            NOTYPE    LOCAL     18520     0         
$d                            NOTYPE    LOCAL     1e830     0         
blanks.7335                   OBJECT    LOCAL     1e830     10        
$d                            NOTYPE    LOCAL     1e840     0         
zeroes.7336                   OBJECT    LOCAL     1e840     10        
ungetc.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     18528     0         
$a                            NOTYPE    LOCAL     185d8     0         
$a                            NOTYPE    LOCAL     18814     0         
$d                            NOTYPE    LOCAL     18828     0         
vfprintf.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1882c     0         
__sprint_r.part.0             FUNC      LOCAL     1882c     b0        
$a                            NOTYPE    LOCAL     188dc     0         
$d                            NOTYPE    LOCAL     1e404     0         
$a                            NOTYPE    LOCAL     188f4     0         
$d                            NOTYPE    LOCAL     18a84     0         
$a                            NOTYPE    LOCAL     18bf0     0         
__sbprintf                    FUNC      LOCAL     19cfc     d4        
$d                            NOTYPE    LOCAL     19cbc     0         
$a                            NOTYPE    LOCAL     19cd4     0         
$d                            NOTYPE    LOCAL     19cf8     0         
$a                            NOTYPE    LOCAL     19cfc     0         
$d                            NOTYPE    LOCAL     1e850     0         
blanks.7328                   OBJECT    LOCAL     1e850     10        
$d                            NOTYPE    LOCAL     1e860     0         
zeroes.7329                   OBJECT    LOCAL     1e860     10        
wctomb_r.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     19dd0     0         
$d                            NOTYPE    LOCAL     19de8     0         
$a                            NOTYPE    LOCAL     19dec     0         
__atexit.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     19e1c     0         
$d                            NOTYPE    LOCAL     19ed0     0         
assert.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1e87c     0         
$a                            NOTYPE    LOCAL     19ed8     0         
$d                            NOTYPE    LOCAL     19f1c     0         
$a                            NOTYPE    LOCAL     19f2c     0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     19f3c     0         
errno.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     19fd8     0         
$d                            NOTYPE    LOCAL     19fe4     0         
fiprintf.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     19fe8     0         
$a                            NOTYPE    LOCAL     1a014     0         
$d                            NOTYPE    LOCAL     1a04c     0         
fputwc.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1a050     0         
$a                            NOTYPE    LOCAL     1a164     0         
$a                            NOTYPE    LOCAL     1a224     0         
$d                            NOTYPE    LOCAL     1a26c     0         
fvwrite.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1a270     0         
$d                            NOTYPE    LOCAL     1a728     0         
gdtoa-gethex.c                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1a72c     0         
rshift                        FUNC      LOCAL     1a72c     f4        
$d                            NOTYPE    LOCAL     1e584     0         
$a                            NOTYPE    LOCAL     1a820     0         
$d                            NOTYPE    LOCAL     1b050     0         
$d                            NOTYPE    LOCAL     1e934     0         
gdtoa-hexnan.c                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b060     0         
$a                            NOTYPE    LOCAL     1b0cc     0         
$d                            NOTYPE    LOCAL     1b35c     0         
lnumeric.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b360     0         
$d                            NOTYPE    LOCAL     1e620     0         
$d                            NOTYPE    LOCAL     2f428     0         
numempty                      OBJECT    LOCAL     2f428     2         
$d                            NOTYPE    LOCAL     1ea34     0         
memmove.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b368     0         
s_nan.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b4c0     0         
$d                            NOTYPE    LOCAL     1b4cc     0         
strncmp.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b4d0     0         
$d                            NOTYPE    LOCAL     1b5bc     0         
vfprintf.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1b5c4     0         
$d                            NOTYPE    LOCAL     1e404     0         
$a                            NOTYPE    LOCAL     1b768     0         
$d                            NOTYPE    LOCAL     1b870     0         
$a                            NOTYPE    LOCAL     1b9dc     0         
$d                            NOTYPE    LOCAL     1c864     0         
$d                            NOTYPE    LOCAL     1ea40     0         
blanks.7314                   OBJECT    LOCAL     1ea40     10        
$d                            NOTYPE    LOCAL     1ea50     0         
zeroes.7315                   OBJECT    LOCAL     1ea50     10        
wbuf.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1c87c     0         
$a                            NOTYPE    LOCAL     1c9b0     0         
$d                            NOTYPE    LOCAL     1c9c4     0         
wcrtomb.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1c9c8     0         
$d                            NOTYPE    LOCAL     1ca1c     0         
$a                            NOTYPE    LOCAL     1ca20     0         
$d                            NOTYPE    LOCAL     1ca88     0         
abort.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1ca90     0         
signal.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1caa4     0         
_init_signal_r.part.0         FUNC      LOCAL     1caa4     48        
$a                            NOTYPE    LOCAL     1caec     0         
$a                            NOTYPE    LOCAL     1cb04     0         
$a                            NOTYPE    LOCAL     1cb5c     0         
$a                            NOTYPE    LOCAL     1cbf4     0         
$a                            NOTYPE    LOCAL     1cc88     0         
$d                            NOTYPE    LOCAL     1cc98     0         
$a                            NOTYPE    LOCAL     1cc9c     0         
$d                            NOTYPE    LOCAL     1ccb0     0         
$a                            NOTYPE    LOCAL     1ccb4     0         
$d                            NOTYPE    LOCAL     1ccd4     0         
$a                            NOTYPE    LOCAL     1ccd8     0         
$d                            NOTYPE    LOCAL     1cce8     0         
signalr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1ccec     0         
$d                            NOTYPE    LOCAL     1cd2c     0         
$a                            NOTYPE    LOCAL     1cd30     0         
_arm_muldf3.o                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1cd40     0         
_udivsi3.o                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1cfd0     0         
.udivsi3_skip_div0_test       NOTYPE    LOCAL     1cfd0     0         
$d                            NOTYPE    LOCAL     2474      0         
_divsi3.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1d0e4     0         
.divsi3_skip_div0_test        NOTYPE    LOCAL     1d0ec     0         
$d                            NOTYPE    LOCAL     2494      0         
_dvmd_tls.o                   FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1d22c     0         
_arm_addsubdf3.o              FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1d230     0         
_arm_muldivdf3.o              FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1d654     0         
_arm_cmpdf2.o                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1daf0     0         
_arm_unorddf2.o               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1dc34     0         
_arm_fixdfsi.o                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1dc6c     0         
_arm_fixunsdfsi.o             FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1dcc8     0         
_arm_truncdfsf2.o             FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1dd1c     0         
_arm_cmpsf2.o                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1ddbc     0         
_arm_unordsf2.o               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1ded0     0         
_aeabi_uldivmod.o             FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1df08     0         
libgcc2.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1df44     0         
libgcc2.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1df90     0         
$d                            NOTYPE    LOCAL     1dfe4     0         
libgcc2.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1dfec     0         
$d                            NOTYPE    LOCAL     1ea68     0         
_clzdi2.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e11c     0         
_clzsi2.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e144     0         
$d                            NOTYPE    LOCAL     1e17c     0         
close.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e18c     0         
$d                            NOTYPE    LOCAL     1e1a0     0         
fstat.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e1a4     0         
$d                            NOTYPE    LOCAL     1e1b8     0         
getpid.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e1bc     0         
$d                            NOTYPE    LOCAL     1e1d0     0         
isatty.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e1d4     0         
$d                            NOTYPE    LOCAL     1e1e8     0         
kill.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e1ec     0         
$d                            NOTYPE    LOCAL     1e200     0         
lseek.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e204     0         
$d                            NOTYPE    LOCAL     1e218     0         
open.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e21c     0         
$d                            NOTYPE    LOCAL     1e230     0         
read.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e234     0         
$d                            NOTYPE    LOCAL     1e248     0         
sbrk.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e24c     0         
$d                            NOTYPE    LOCAL     1e270     0         
$d                            NOTYPE    LOCAL     2f480     0         
heap_end.4144                 OBJECT    LOCAL     2f480     4         
write.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e278     0         
$d                            NOTYPE    LOCAL     1e28c     0         
_exit.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1e290     0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1ea68     0         
__FRAME_END__                 OBJECT    LOCAL     1ea68     0         
                              FILE      LOCAL     0         0         
__fini_array_end              NOTYPE    LOCAL     2ea78     0         
__fini_array_start            NOTYPE    LOCAL     2ea74     0         
__init_array_end              NOTYPE    LOCAL     2ea74     0         
__preinit_array_end           NOTYPE    LOCAL     2ea6c     0         
__init_array_start            NOTYPE    LOCAL     2ea6c     0         
__preinit_array_start         NOTYPE    LOCAL     2ea6c     0         
_mprec_log10                  FUNC      GLOBAL    12dec     5c        
__aeabi_dcmpun                FUNC      GLOBAL    1dc34     38        
__any_on                      FUNC      GLOBAL    12eb8     64        
_isatty_r                     FUNC      GLOBAL    11b38     3c        
__mprec_tinytens              OBJECT    GLOBAL    1e798     28        
__aeabi_dcmple                FUNC      GLOBAL    1dbec     18        
cleanup_glue                  FUNC      GLOBAL    a958      2c        
_getpid                       FUNC      GLOBAL    1e1bc     18        
__cmpdf2                      FUNC      GLOBAL    1db00     88        
_lseek_r                      FUNC      GLOBAL    11c54     4c        
__sflags                      FUNC      GLOBAL    11744     d0        
__eqdf2                       FUNC      GLOBAL    1db00     88        
LUT                           FUNC      GLOBAL    82b4      4c        
RAND_XOR                      FUNC      GLOBAL    84c4      50        
__floatdidf                   FUNC      GLOBAL    1d5f4     60        
_kill_r                       FUNC      GLOBAL    1ccec     44        
__lock___atexit_recursive_mutexOBJECT    GLOBAL    2f484     1         
_wcrtomb_r                    FUNC      GLOBAL    1c9c8     58        
_signal_r                     FUNC      GLOBAL    1cb04     58        
__sseek                       FUNC      GLOBAL    adc8      30        
__sinit                       FUNC      GLOBAL    8d44      94        
__swbuf_r                     FUNC      GLOBAL    1c87c     134       
_setlocale_r                  FUNC      GLOBAL    11ba4     68        
__sfmoreglue                  FUNC      GLOBAL    8cd0      50        
ungetc                        FUNC      GLOBAL    18814     18        
__malloc_unlock               FUNC      GLOBAL    a884      18        
strtoull_l                    FUNC      GLOBAL    15d38     28        
_strtod_r                     FUNC      GLOBAL    15144     c         
__lock___arc4random_mutex     OBJECT    GLOBAL    2f488     1         
memmove                       FUNC      GLOBAL    1b368     158       
_cleanup                      FUNC      GLOBAL    8d20      24        
_Balloc                       FUNC      GLOBAL    12054     8c        
__gtdf2                       FUNC      GLOBAL    1daf0     98        
__atexit_recursive_mutex      OBJECT    GLOBAL    2f2b8     4         
__errno                       FUNC      GLOBAL    19fd8     10        
__retarget_lock_close         FUNC      GLOBAL    9db4      4         
__localeconv_l                FUNC      GLOBAL    11c34     8         
__aeabi_d2lz                  FUNC      GLOBAL    1df44     4c        
_bss_end__                    NOTYPE    GLOBAL    2f4ac     0         
_fstat_r                      FUNC      GLOBAL    9a54      44        
errno                         OBJECT    GLOBAL    2f4a8     4         
__svfscanf                    FUNC      GLOBAL    fa40      28        
__seofread                    FUNC      GLOBAL    ad64      8         
__aeabi_cdcmple               FUNC      GLOBAL    1dba4     18        
memcpy                        FUNC      GLOBAL    11f30     124       
__hexnan                      FUNC      GLOBAL    1b0cc     294       
__aeabi_cdrcmple              FUNC      GLOBAL    1db88     34        
__aeabi_fcmpgt                FUNC      GLOBAL    1deb8     18        
_cleanup_r                    FUNC      GLOBAL    8c48      18        
_svfprintf_r                  FUNC      GLOBAL    15d88     27a0      
__floatsidf                   FUNC      GLOBAL    1d570     28        
__ltdf2                       FUNC      GLOBAL    1daf8     90        
strtoll_l                     FUNC      GLOBAL    15850     28        
__aeabi_uldivmod              FUNC      GLOBAL    1df08     0         
mbrtowc                       FUNC      GLOBAL    11d48     90        
_vfscanf_r                    FUNC      GLOBAL    fa68      48        
__ratio                       FUNC      GLOBAL    12d68     84        
malloc                        FUNC      GLOBAL    11ca0     20        
__udivsi3                     FUNC      GLOBAL    1cfd0     f4        
_raise_r                      FUNC      GLOBAL    1cb5c     98        
_fstat                        FUNC      GLOBAL    1e1a4     18        
iswspace                      FUNC      GLOBAL    11b74     14        
__assert_func                 FUNC      GLOBAL    19ed8     54        
__mprec_tens                  OBJECT    GLOBAL    1e6d0     c8        
strtoll                       FUNC      GLOBAL    15878     28        
__lesf2                       FUNC      GLOBAL    1ddc4     6c        
__fixunsdfsi                  FUNC      GLOBAL    1dcc8     54        
__malloc_top_pad              OBJECT    GLOBAL    2f478     4         
_getpid_r                     FUNC      GLOBAL    1cd30     10        
__bss_start__                 NOTYPE    GLOBAL    2f42a     0         
strtoul                       FUNC      GLOBAL    15a94     28        
__dso_handle                  OBJECT    GLOBAL    2ea78     0         
__aeabi_ui2d                  FUNC      GLOBAL    1d54c     24        
_localeconv_r                 FUNC      GLOBAL    11c3c     c         
_strtoull_r                   FUNC      GLOBAL    15d34     4         
__sfvwrite_r                  FUNC      GLOBAL    1a270     4bc       
__i2b                         FUNC      GLOBAL    12408     44        
__sigtramp_r                  FUNC      GLOBAL    1cbf4     94        
__udivmoddi4                  FUNC      GLOBAL    1dfec     130       
__aeabi_drsub                 FUNC      GLOBAL    1d230     0         
_sbrk_r                       FUNC      GLOBAL    ac80      44        
_read_r                       FUNC      GLOBAL    12f1c     4c        
__aeabi_dcmplt                FUNC      GLOBAL    1dbd4     18        
SBox                          OBJECT    GLOBAL    1e2b0     100       
_fclose_r                     FUNC      GLOBAL    8728      16c       
fflush                        FUNC      GLOBAL    8b8c      38        
__malloc_max_sbrked_mem       OBJECT    GLOBAL    2f470     4         
__extendsfdf2                 FUNC      GLOBAL    1d598     48        
__aeabi_ddiv                  FUNC      GLOBAL    1d8e4     20c       
__adddf3                      FUNC      GLOBAL    1d23c     310       
__nesf2                       FUNC      GLOBAL    1ddcc     64        
MUL                           FUNC      GLOBAL    8268      4c        
__b2d                         FUNC      GLOBAL    12b4c     e0        
__lock___env_recursive_mutex  OBJECT    GLOBAL    2f48c     1         
__aeabi_dmul                  FUNC      GLOBAL    1d654     290       
_isatty                       FUNC      GLOBAL    1e1d4     18        
__lock___sinit_recursive_mutexOBJECT    GLOBAL    2f490     1         
_global_impure_ptr            OBJECT    GLOBAL    1e3dc     4         
_realloc_r                    FUNC      GLOBAL    12f8c     594       
__libc_init_array             FUNC      GLOBAL    9d24      88        
strtol_l                      FUNC      GLOBAL    15594     28        
__hexdig                      OBJECT    GLOBAL    1e934     100       
_mainCRTStartup               NOTYPE    GLOBAL    816c      0         
_fputwc_r                     FUNC      GLOBAL    1a164     c0        
__mprec_bigtens               OBJECT    GLOBAL    1e6a8     28        
__s2b                         FUNC      GLOBAL    121fc     114       
abort                         FUNC      GLOBAL    1ca90     14        
_open                         FUNC      GLOBAL    1e21c     18        
__floatunsidf                 FUNC      GLOBAL    1d54c     24        
_sbrk                         FUNC      GLOBAL    1e24c     2c        
__mcmp                        FUNC      GLOBAL    12894     60        
__fp_lock_all                 FUNC      GLOBAL    8f4c      30        
_init                         FUNC      GLOBAL    8000      0         
strtol                        FUNC      GLOBAL    155bc     28        
_fseeko_r                     FUNC      GLOBAL    959c      490       
__aeabi_d2f                   FUNC      GLOBAL    1dd1c     a0        
__aeabi_d2ulz                 FUNC      GLOBAL    1df90     5c        
__libc_fini_array             FUNC      GLOBAL    11700     44        
_strtod_l                     FUNC      GLOBAL    13b38     160c      
__match                       FUNC      GLOBAL    1b060     6c        
_reclaim_reent                FUNC      GLOBAL    a984      f0        
__aeabi_fcmpun                FUNC      GLOBAL    1ded0     38        
__hi0bits                     FUNC      GLOBAL    12310     58        
__aeabi_fcmpge                FUNC      GLOBAL    1dea0     18        
__fixdfsi                     FUNC      GLOBAL    1dc6c     5c        
__lock___malloc_recursive_mutexOBJECT    GLOBAL    2f494     1         
strtod                        FUNC      GLOBAL    15178     20        
__gtsf2                       FUNC      GLOBAL    1ddbc     74        
RANDOM                        FUNC      GLOBAL    8490      34        
fprintf                       FUNC      GLOBAL    9138      3c        
__aeabi_dadd                  FUNC      GLOBAL    1d23c     310       
__ledf2                       FUNC      GLOBAL    1daf8     90        
__aeabi_fcmple                FUNC      GLOBAL    1de88     18        
strtof_l                      FUNC      GLOBAL    15198     100       
__pow5mult                    FUNC      GLOBAL    12660     f4        
__aeabi_ul2d                  FUNC      GLOBAL    1d5e0     74        
_scanf_r                      FUNC      GLOBAL    ad00      30        
end                           NOTYPE    GLOBAL    2f4ac     0         
__aeabi_idiv                  FUNC      GLOBAL    1d0e4     0         
IO_TRANSMIT                   FUNC      GLOBAL    85c8      94        
__retarget_lock_release_recursiveFUNC      GLOBAL    9dd8      4         
fseeko                        FUNC      GLOBAL    9a2c      28        
fseek                         FUNC      GLOBAL    9570      2c        
__retarget_lock_try_acquire_recursiveFUNC      GLOBAL    9dcc      8         
__aeabi_dcmpgt                FUNC      GLOBAL    1dc1c     18        
__clzsi2                      FUNC      GLOBAL    1e144     48        
__sfp_lock_acquire            FUNC      GLOBAL    8eec      18        
memchr                        FUNC      GLOBAL    11e38     f8        
_sprintf_r                    FUNC      GLOBAL    136b8     5c        
__bss_end__                   NOTYPE    GLOBAL    2f4ac     0         
_free_r                       FUNC      GLOBAL    9274      2ec       
__locale_mb_cur_max           FUNC      GLOBAL    11c0c     10        
__aeabi_dcmpge                FUNC      GLOBAL    1dc04     18        
__call_exitprocs              FUNC      GLOBAL    fc6c      138       
IO_RECEIVE                    FUNC      GLOBAL    8514      b4        
__aeabi_dsub                  FUNC      GLOBAL    1d238     314       
__malloc_sbrk_base            OBJECT    GLOBAL    2f2b0     4         
_start                        NOTYPE    GLOBAL    816c      0         
_strtoll_r                    FUNC      GLOBAL    1584c     4         
__retarget_lock_try_acquire   FUNC      GLOBAL    9dc4      8         
__floatundidf                 FUNC      GLOBAL    1d5e0     74        
rand                          FUNC      GLOBAL    a904      54        
_lseek                        FUNC      GLOBAL    1e204     18        
ftello                        FUNC      GLOBAL    9c28      14        
__lshift                      FUNC      GLOBAL    12754     140       
signal                        FUNC      GLOBAL    1cc9c     18        
__ssprint_r                   FUNC      GLOBAL    1b5c4     1a4       
_open_r                       FUNC      GLOBAL    a89c      4c        
__register_exitproc           FUNC      GLOBAL    19e1c     bc        
_stack_init                   NOTYPE    WEAK      80e4      0         
strncmp                       FUNC      GLOBAL    1b4d0     f4        
__multiply                    FUNC      GLOBAL    1244c     214       
strncpy                       FUNC      GLOBAL    13a04     cc        
__malloc_current_mallinfo     OBJECT    GLOBAL    2f448     28        
__eqsf2                       FUNC      GLOBAL    1ddcc     64        
__d2b                         FUNC      GLOBAL    12c2c     13c       
realloc                       FUNC      GLOBAL    12f68     24        
_strtoul_r                    FUNC      GLOBAL    15a68     4         
_close_r                      FUNC      GLOBAL    fdc4      3c        
__aeabi_i2d                   FUNC      GLOBAL    1d570     28        
__retarget_lock_close_recursiveFUNC      GLOBAL    9db8      4         
_ftello_r                     FUNC      GLOBAL    9a98      190       
__swsetup_r                   FUNC      GLOBAL    fafc      170       
__aeabi_ldiv0                 FUNC      WEAK      1d22c     4         
__divdf3                      FUNC      GLOBAL    1d8e4     20c       
__sfp                         FUNC      GLOBAL    8dd8      114       
__copybits                    FUNC      GLOBAL    12e48     70        
__malloc_av_                  OBJECT    GLOBAL    2eea8     408       
__sinit_lock_release          FUNC      GLOBAL    8f34      18        
__muldf3                      FUNC      GLOBAL    1d654     290       
__sread                       FUNC      GLOBAL    ad30      34        
fread                         FUNC      GLOBAL    11afc     3c        
__malloc_lock                 FUNC      GLOBAL    a86c      18        
_fprintf_r                    FUNC      GLOBAL    910c      2c        
MIXs                          FUNC      GLOBAL    8300      190       
_fflush_r                     FUNC      GLOBAL    8af0      9c        
_calloc_r                     FUNC      GLOBAL    19f3c     9c        
strtoull                      FUNC      GLOBAL    15d60     28        
__cmpsf2                      FUNC      GLOBAL    1ddcc     64        
__retarget_lock_acquire_recursiveFUNC      GLOBAL    9dc0      4         
fopen                         FUNC      GLOBAL    90f4      18        
__bss_start                   NOTYPE    GLOBAL    2f42a     0         
memset                        FUNC      GLOBAL    a750      11c       
main                          FUNC      GLOBAL    865c      cc        
__malloc_max_total_mem        OBJECT    GLOBAL    2f474     4         
__retarget_lock_init_recursiveFUNC      GLOBAL    9db0      4         
__swbuf                       FUNC      GLOBAL    1c9b0     18        
srand                         FUNC      GLOBAL    a8e8      1c        
__ltsf2                       FUNC      GLOBAL    1ddc4     6c        
_fread_r                      FUNC      GLOBAL    11814     2e8       
__aeabi_uidiv                 FUNC      GLOBAL    1cfd0     0         
__sclose                      FUNC      GLOBAL    adf8      14        
fclose                        FUNC      GLOBAL    8894      14        
__truncdfsf2                  FUNC      GLOBAL    1dd1c     a0        
_strtol_r                     FUNC      GLOBAL    15590     4         
_dtoa_r                       FUNC      GLOBAL    ffc0      1740      
_malloc_r                     FUNC      GLOBAL    9f7c      7d4       
__ascii_wctomb                FUNC      GLOBAL    19dec     30        
__aeabi_l2d                   FUNC      GLOBAL    1d5f4     60        
_fiprintf_r                   FUNC      GLOBAL    19fe8     2c        
__submore                     FUNC      GLOBAL    18528     b0        
_init_signal                  FUNC      GLOBAL    1ccb4     24        
_fwalk                        FUNC      GLOBAL    9c3c      70        
__end__                       NOTYPE    GLOBAL    2f4ac     0         
_mbtowc_r                     FUNC      GLOBAL    11dd8     1c        
__aeabi_cfcmple               FUNC      GLOBAL    1de40     18        
__divsi3                      FUNC      GLOBAL    1d0e4     128       
_malloc_trim_r                FUNC      GLOBAL    9174      100       
strcmp                        FUNC      GLOBAL    13780     224       
vfiprintf                     FUNC      GLOBAL    19cd4     28        
__retarget_lock_init          FUNC      GLOBAL    9dac      4         
strtoul_l                     FUNC      GLOBAL    15a6c     28        
__fixunsdfdi                  FUNC      GLOBAL    1df90     5c        
__nedf2                       FUNC      GLOBAL    1db00     88        
_fini                         FUNC      GLOBAL    1e294     0         
sprintf                       FUNC      GLOBAL    13714     6c        
_PathLocale                   OBJECT    GLOBAL    2f47c     4         
__fixdfdi                     FUNC      GLOBAL    1df44     4c        
strtof                        FUNC      GLOBAL    15298     100       
strtod_l                      FUNC      GLOBAL    15150     28        
atexit                        FUNC      GLOBAL    fda4      20        
__gesf2                       FUNC      GLOBAL    1ddbc     74        
_write_r                      FUNC      GLOBAL    fab0      4c        
iswspace_l                    FUNC      GLOBAL    11b88     1c        
setlocale                     FUNC      GLOBAL    11c1c     18        
scanf                         FUNC      GLOBAL    acc4      3c        
nanf                          FUNC      GLOBAL    136ac     c         
_impure_ptr                   OBJECT    GLOBAL    2ea7c     4         
__aeabi_fcmpeq                FUNC      GLOBAL    1de58     18        
__sflush_r                    FUNC      GLOBAL    88a8      248       
_mbrtowc_r                    FUNC      GLOBAL    11ce0     68        
_fseek_r                      FUNC      GLOBAL    9560      10        
_svfiprintf_r                 FUNC      GLOBAL    1b768     1114      
__srefill_r                   FUNC      GLOBAL    aa9c      1e4       
__aeabi_cfrcmple              FUNC      GLOBAL    1de30     28        
__ascii_mbtowc                FUNC      GLOBAL    11df4     44        
__ulp                         FUNC      GLOBAL    12ae8     64        
__fp_unlock_all               FUNC      GLOBAL    8f7c      30        
_C_numeric_locale             OBJECT    GLOBAL    1ea34     c         
__aeabi_d2uiz                 FUNC      GLOBAL    1dcc8     54        
nan                           FUNC      GLOBAL    1b4c0     10        
__aeabi_fcmplt                FUNC      GLOBAL    1de70     18        
localeconv                    FUNC      GLOBAL    11c48     c         
__swhatbuf_r                  FUNC      GLOBAL    9ddc      a0        
__aeabi_uidivmod              FUNC      GLOBAL    1d0c4     20        
__aeabi_dcmpeq                FUNC      GLOBAL    1dbbc     18        
_write                        FUNC      GLOBAL    1e278     18        
_edata                        NOTYPE    GLOBAL    2f42a     0         
_end                          NOTYPE    GLOBAL    2f4ac     0         
__unordsf2                    FUNC      GLOBAL    1ded0     38        
__fputwc                      FUNC      GLOBAL    1a050     114       
vfscanf                       FUNC      GLOBAL    f9ec      54        
__lock___at_quick_exit_mutex  OBJECT    GLOBAL    2f498     1         
__swrite                      FUNC      GLOBAL    ad6c      5c        
__malloc_trim_threshold       OBJECT    GLOBAL    2f2b4     4         
ADD                           FUNC      GLOBAL    821c      4c        
exit                          FUNC      GLOBAL    8018      34        
fiprintf                      FUNC      GLOBAL    1a014     3c        
_vfiprintf_r                  FUNC      GLOBAL    188f4     13e0      
_fwalk_reent                  FUNC      GLOBAL    9cac      78        
__mdiff                       FUNC      GLOBAL    128f4     1f4       
__aeabi_d2iz                  FUNC      GLOBAL    1dc6c     5c        
_kill                         FUNC      GLOBAL    1e1ec     18        
__aeabi_cfcmpeq               FUNC      GLOBAL    1de40     18        
__sfp_lock_release            FUNC      GLOBAL    8f04      18        
__sccl                        FUNC      GLOBAL    135c4     e8        
_ctype_                       OBJECT    GLOBAL    1e470     101       
_read                         FUNC      GLOBAL    1e234     18        
__aeabi_idiv0                 FUNC      WEAK      1d22c     4         
__retarget_lock_acquire       FUNC      GLOBAL    9dbc      4         
__unorddf2                    FUNC      GLOBAL    1dc34     38        
__retarget_lock_release       FUNC      GLOBAL    9dd4      4         
_fopen_r                      FUNC      GLOBAL    8fac      148       
_exit                         FUNC      GLOBAL    1e290     4         
__lock___dd_hash_mutex        OBJECT    GLOBAL    2f49c     1         
__smakebuf_r                  FUNC      GLOBAL    9e7c      100       
__lock___tz_mutex             OBJECT    GLOBAL    2f4a0     1         
strlen                        FUNC      GLOBAL    139a4     60        
_init_signal_r                FUNC      GLOBAL    1caec     18        
__aeabi_cdcmpeq               FUNC      GLOBAL    1dba4     18        
__gedf2                       FUNC      GLOBAL    1daf0     98        
_stack                        NOTYPE    GLOBAL    80000     0         
__gethex                      FUNC      GLOBAL    1a820     840       
__assert                      FUNC      GLOBAL    19f2c     10        
__sprint_r                    FUNC      GLOBAL    188dc     18        
__numeric_load_locale         FUNC      GLOBAL    1b360     8         
__aeabi_f2d                   FUNC      GLOBAL    1d598     48        
__data_start                  NOTYPE    GLOBAL    2ea78     0         
_wctomb_r                     FUNC      GLOBAL    19dd0     1c        
__clzdi2                      FUNC      GLOBAL    1e11c     28        
__subdf3                      FUNC      GLOBAL    1d238     314       
_vfprintf_r                   FUNC      GLOBAL    ae0c      2918      
__lo0bits                     FUNC      GLOBAL    12368     a0        
__svfscanf_r                  FUNC      GLOBAL    d820      21cc      
__aeabi_idivmod               FUNC      GLOBAL    1d20c     20        
_ungetc_r                     FUNC      GLOBAL    185d8     23c       
__sigtramp                    FUNC      GLOBAL    1ccd8     14        
wcrtomb                       FUNC      GLOBAL    1ca20     70        
frexp                         FUNC      GLOBAL    13520     a4        
__global_locale               OBJECT    GLOBAL    2f2bc     16c       
vfprintf                      FUNC      GLOBAL    d724      28        
__lock___sfp_recursive_mutex  OBJECT    GLOBAL    2f4a4     1         
fputwc                        FUNC      GLOBAL    1a224     4c        
raise                         FUNC      GLOBAL    1cc88     14        
_close                        FUNC      GLOBAL    1e18c     18        
free                          FUNC      GLOBAL    11cc0     20        
__sinit_lock_acquire          FUNC      GLOBAL    8f1c      18        
__multadd                     FUNC      GLOBAL    120fc     100       
_Bfree                        FUNC      GLOBAL    120e0     1c        

Symbol versions
===============

Symbol versions definition
==========================

Symbol version requirement
==========================

Dynamic relocations
===================

.plt.got relocations
====================



