Header
======
Magic:                           7f 45 4c 46 
Class:                           CLASS32
Endianness:                      LSB
Version:                         CURRENT
OS/ABI:                          SYSTEMV
ABI Version:                     0
Machine type:                    ARM
File type:                       EXECUTABLE
Object file version:             CURRENT
Entry Point:                     0x8089
Program header offset:           0x34
Section header offset:           41128
Processor Flag:                  83886592 SOFT_FLOAT EABI_VER5
Header size:                     52
Size of program header:          32
Number of program header:        3
Size of section header:          40
Number of section headers:       18
Section Name Table idx:          17

Sections
========
                    NULL           0         0         0         0                                                      
.init               PROGBITS       8000      c         8000      3.25163   ALLOC EXECINSTR               LOAD           
.text               PROGBITS       800c      614       800c      6.54279   ALLOC EXECINSTR               LOAD           
.fini               PROGBITS       8620      c         8620      3.25163   ALLOC EXECINSTR               LOAD           
.rodata             PROGBITS       862c      104       862c      7.9916    ALLOC                         LOAD           
.ARM.exidx          ARM_EXIDX      8730      8         8730      2.40564   ALLOC LINK_ORDER              ARM_UNWIND LOAD
.eh_frame           PROGBITS       8738      4         8738      -0        ALLOC                         LOAD           
.init_array         INIT_ARRAY     1873c     8         873c      1.75      WRITE ALLOC                   LOAD           
.fini_array         FINI_ARRAY     18744     4         8744      1.5       WRITE ALLOC                   LOAD           
.data               PROGBITS       18748     4dc       8748      0.574154  WRITE ALLOC                   LOAD           
.bss                NOBITS         18c24     c4        8c24      4.8417    WRITE ALLOC                   LOAD           
.comment            PROGBITS       0         4c        8c24      4.87768   MERGE STRINGS                                
.debug_frame        PROGBITS       0         27c       8c70      3.78072                                                
.ARM.attributes     ARM_ATTRIBUTES 0         2a        8eec      4.35637                                                
.noinit             PROGBITS       18ce8     0         8f16      0         WRITE                         LOAD           
.symtab             SYMTAB         0         ab0       8f18      2.87161                                                
.strtab             STRTAB         0         642       99c8      4.71473                                                
.shstrtab           STRTAB         0         9b        a00a      4.12775                                                

Segments
========
ARM_UNWIND        r--       8730      8730      8730      8         8         4         
Sections in this segment :
	.ARM.exidx

LOAD              r-x       0         0         0         873c      873c      10000     
Sections in this segment :
	.init
	.text
	.fini
	.rodata
	.ARM.exidx
	.eh_frame

LOAD              rw-       873c      1873c     1873c     4e8       5ac       10000     
Sections in this segment :
	.init_array
	.fini_array
	.data
	.bss
	.noinit


Dynamic entries
===============

Dynamic symbols
===============

Static symbols
==============
                              NOTYPE    LOCAL     0         0         
                              SECTION   LOCAL     8000      0         
                              SECTION   LOCAL     800c      0         
                              SECTION   LOCAL     8620      0         
                              SECTION   LOCAL     862c      0         
                              SECTION   LOCAL     8730      0         
                              SECTION   LOCAL     8738      0         
                              SECTION   LOCAL     1873c     0         
                              SECTION   LOCAL     18744     0         
                              SECTION   LOCAL     18748     0         
                              SECTION   LOCAL     18c24     0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     18ce8     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/thumb/v7e-m/nofp/crti.oFILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8000      0         
$t                            NOTYPE    LOCAL     8620      0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/thumb/v7e-m/nofp/crtn.oFILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8004      0         
$t                            NOTYPE    LOCAL     8624      0         
exit.c                        FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     800c      0         
$d                            NOTYPE    LOCAL     8028      0         
__call_atexit.c               FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     802c      0         
register_fini                 FUNC      LOCAL     802d      14        
$d                            NOTYPE    LOCAL     8038      0         
$d                            NOTYPE    LOCAL     1873c     0         
$t                            NOTYPE    LOCAL     846c      0         
$d                            NOTYPE    LOCAL     8528      0         
$d                            NOTYPE    LOCAL     18c20     0         
crtstuff.c                    FILE      LOCAL     0         0         
                              OBJECT    LOCAL     8738      0         
$d                            NOTYPE    LOCAL     18748     0         
$t                            NOTYPE    LOCAL     8040      0         
__do_global_dtors_aux         FUNC      LOCAL     8041      0         
$d                            NOTYPE    LOCAL     8058      0         
completed.8914                NOTYPE    LOCAL     18c24     1         
$d                            NOTYPE    LOCAL     18744     0         
__do_global_dtors_aux_fini_array_entryOBJECT    LOCAL     18744     0         
$t                            NOTYPE    LOCAL     8064      0         
frame_dummy                   FUNC      LOCAL     8065      0         
$d                            NOTYPE    LOCAL     8074      0         
object.8919                   NOTYPE    LOCAL     18c28     18        
$d                            NOTYPE    LOCAL     18740     0         
__frame_dummy_init_array_entryOBJECT    LOCAL     18740     0         
$d                            NOTYPE    LOCAL     18c24     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m/nofp/crt0.oFILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8080      0         
$d                            NOTYPE    LOCAL     8730      0         
$d                            NOTYPE    LOCAL     80dc      0         
toy_ex_mod_add.c              FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     862c      0         
$d                            NOTYPE    LOCAL     1874c     0         
$d                            NOTYPE    LOCAL     18c40     0         
$t                            NOTYPE    LOCAL     80fc      0         
$d                            NOTYPE    LOCAL     8174      0         
$t                            NOTYPE    LOCAL     8178      0         
$d                            NOTYPE    LOCAL     8244      0         
$t                            NOTYPE    LOCAL     8248      0         
$d                            NOTYPE    LOCAL     8318      0         
impure.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     187f4     0         
impure_data                   OBJECT    LOCAL     187f8     428       
$d                            NOTYPE    LOCAL     187f8     0         
$d                            NOTYPE    LOCAL     872c      0         
init.c                        FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8338      0         
$d                            NOTYPE    LOCAL     8370      0         
memset.c                      FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8380      0         
rand.c                        FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8420      0         
$d                            NOTYPE    LOCAL     842c      0         
$t                            NOTYPE    LOCAL     8430      0         
$d                            NOTYPE    LOCAL     8460      0         
atexit.c                      FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8530      0         
fini.c                        FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     853c      0         
$d                            NOTYPE    LOCAL     8560      0         
lock.c                        FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8568      0         
$t                            NOTYPE    LOCAL     856c      0         
$t                            NOTYPE    LOCAL     8570      0         
$t                            NOTYPE    LOCAL     8574      0         
$t                            NOTYPE    LOCAL     8578      0         
$t                            NOTYPE    LOCAL     857c      0         
$t                            NOTYPE    LOCAL     8580      0         
$t                            NOTYPE    LOCAL     8584      0         
$t                            NOTYPE    LOCAL     8588      0         
$t                            NOTYPE    LOCAL     858c      0         
__atexit.c                    FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     8590      0         
$d                            NOTYPE    LOCAL     8614      0         
_exit.c                       FILE      LOCAL     0         0         
$t                            NOTYPE    LOCAL     861c      0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     8738      0         
__FRAME_END__                 OBJECT    LOCAL     8738      0         
                              FILE      LOCAL     0         0         
__fini_array_end              NOTYPE    LOCAL     18748     0         
__fini_array_start            NOTYPE    LOCAL     18744     0         
__init_array_end              NOTYPE    LOCAL     18744     0         
__preinit_array_end           NOTYPE    LOCAL     1873c     0         
__init_array_start            NOTYPE    LOCAL     1873c     0         
__preinit_array_start         NOTYPE    LOCAL     1873c     0         
LUT                           FUNC      GLOBAL    814f      2a        
RAND_XOR                      FUNC      GLOBAL    8265      2c        
__lock___atexit_recursive_mutexOBJECT    GLOBAL    18cc4     1         
InData3                       OBJECT    GLOBAL    18768     8         
OutData                       OBJECT    GLOBAL    18c44     80        
__lock___arc4random_mutex     OBJECT    GLOBAL    18cc8     1         
__atexit_recursive_mutex      OBJECT    GLOBAL    18c20     4         
__retarget_lock_close         FUNC      GLOBAL    8571      2         
_bss_end__                    NOTYPE    GLOBAL    18ce8     0         
__bss_start__                 NOTYPE    GLOBAL    18c24     0         
__dso_handle                  OBJECT    GLOBAL    18748     0         
length                        OBJECT    GLOBAL    18c40     4         
SBox                          OBJECT    GLOBAL    862c      100       
MUL                           FUNC      GLOBAL    8125      2a        
__lock___env_recursive_mutex  OBJECT    GLOBAL    18ccc     1         
__lock___sinit_recursive_mutexOBJECT    GLOBAL    18cd0     1         
_global_impure_ptr            OBJECT    GLOBAL    872c      4         
__libc_init_array             FUNC      GLOBAL    8339      48        
_mainCRTStartup               FUNC      GLOBAL    8089      0         
_init                         FUNC      GLOBAL    8001      0         
__libc_fini_array             FUNC      GLOBAL    853d      2c        
__lock___malloc_recursive_mutexOBJECT    GLOBAL    18cd4     1         
InData1                       OBJECT    GLOBAL    18750     c         
RANDOM                        FUNC      GLOBAL    8249      1c        
__retarget_lock_release_recursiveFUNC      GLOBAL    858d      2         
InData                        OBJECT    GLOBAL    1874c     4         
__retarget_lock_try_acquire_recursiveFUNC      GLOBAL    8585      4         
__bss_end__                   NOTYPE    GLOBAL    18ce8     0         
__call_exitprocs              FUNC      GLOBAL    846d      c4        
_start                        FUNC      GLOBAL    8089      0         
__retarget_lock_try_acquire   FUNC      GLOBAL    8581      4         
rand                          FUNC      GLOBAL    8431      3c        
__register_exitproc           FUNC      GLOBAL    8591      8c        
_stack_init                   FUNC      WEAK      8081      0         
InData5                       OBJECT    GLOBAL    187ec     8         
__retarget_lock_close_recursiveFUNC      GLOBAL    8575      2         
InData4                       OBJECT    GLOBAL    18770     7c        
MIXs                          FUNC      GLOBAL    8179      d0        
__retarget_lock_acquire_recursiveFUNC      GLOBAL    857d      2         
__bss_start                   NOTYPE    GLOBAL    18c24     0         
memset                        FUNC      GLOBAL    8381      a0        
main                          FUNC      GLOBAL    8291      a8        
__retarget_lock_init_recursiveFUNC      GLOBAL    856d      2         
srand                         FUNC      GLOBAL    8421      10        
__end__                       NOTYPE    GLOBAL    18ce8     0         
__retarget_lock_init          FUNC      GLOBAL    8569      2         
_fini                         FUNC      GLOBAL    8621      0         
atexit                        FUNC      GLOBAL    8531      c         
_impure_ptr                   OBJECT    GLOBAL    187f4     4         
_edata                        NOTYPE    GLOBAL    18c24     0         
_end                          NOTYPE    GLOBAL    18ce8     0         
__lock___at_quick_exit_mutex  OBJECT    GLOBAL    18cd8     1         
InData2                       OBJECT    GLOBAL    1875c     c         
ADD                           FUNC      GLOBAL    80fd      28        
exit                          FUNC      GLOBAL    800d      20        
__retarget_lock_acquire       FUNC      GLOBAL    8579      2         
__retarget_lock_release       FUNC      GLOBAL    8589      2         
_exit                         FUNC      GLOBAL    861d      2         
__lock___dd_hash_mutex        OBJECT    GLOBAL    18cdc     1         
__lock___tz_mutex             OBJECT    GLOBAL    18ce0     1         
_stack                        NOTYPE    GLOBAL    80000     0         
__data_start                  NOTYPE    GLOBAL    18748     0         
__lock___sfp_recursive_mutex  OBJECT    GLOBAL    18ce4     1         

Symbol versions
===============

Symbol versions definition
==========================

Symbol version requirement
==========================

Dynamic relocations
===================

.plt.got relocations
====================



