Header
======
Magic:                           7f 45 4c 46 
Class:                           CLASS32
Endianness:                      LSB
Version:                         CURRENT
OS/ABI:                          SYSTEMV
ABI Version:                     0
Machine type:                    ARM
File type:                       EXECUTABLE
Object file version:             CURRENT
Entry Point:                     0x816c
Program header offset:           0x34
Section header offset:           42524
Processor Flag:                  83886592 SOFT_FLOAT EABI_VER5
Header size:                     52
Size of program header:          32
Number of program header:        3
Size of section header:          40
Number of section headers:       18
Section Name Table idx:          17

Sections
========
                    NULL           0         0         0         0                                                      
.init               PROGBITS       8000      18        8000      4.4183    ALLOC EXECINSTR               LOAD           
.text               PROGBITS       8018      bd4       8018      5.74925   ALLOC EXECINSTR               LOAD           
.fini               PROGBITS       8bec      18        8bec      4.4183    ALLOC EXECINSTR               LOAD           
.rodata             PROGBITS       8c04      198       8c04      6.52588   ALLOC                         LOAD           
.ARM.exidx          ARM_EXIDX      8d9c      8         8d9c      2.40564   ALLOC LINK_ORDER              ARM_UNWIND LOAD
.eh_frame           PROGBITS       8da4      4         8da4      -0        ALLOC                         LOAD           
.init_array         INIT_ARRAY     18da8     8         8da8      1.75      WRITE ALLOC                   LOAD           
.fini_array         FINI_ARRAY     18db0     4         8db0      1.5       WRITE ALLOC                   LOAD           
.data               PROGBITS       18db8     434       8db8      0.282859  WRITE ALLOC                   LOAD           
.bss                NOBITS         191ec     40        91ec      4.77686   WRITE ALLOC                   LOAD           
.comment            PROGBITS       0         4c        91ec      4.87768   MERGE STRINGS                                
.debug_frame        PROGBITS       0         2f8       9238      4.13718                                                
.ARM.attributes     ARM_ATTRIBUTES 0         26        9530      4.04657                                                
.noinit             PROGBITS       1922c     0         9556      0         WRITE                         LOAD           
.symtab             SYMTAB         0         a40       9558      2.78942                                                
.strtab             STRTAB         0         5e7       9f98      4.64715                                                
.shstrtab           STRTAB         0         9b        a57f      4.12775                                                

Segments
========
ARM_UNWIND        r--       8d9c      8d9c      8d9c      8         8         4         
Sections in this segment :
	.ARM.exidx

LOAD              r-x       0         0         0         8da8      8da8      10000     
Sections in this segment :
	.init
	.text
	.fini
	.rodata
	.ARM.exidx
	.eh_frame

LOAD              rw-       8da8      18da8     18da8     444       484       10000     
Sections in this segment :
	.init_array
	.fini_array
	.data
	.bss
	.noinit


Dynamic entries
===============

Dynamic symbols
===============

Static symbols
==============
                              NOTYPE    LOCAL     0         0         
                              SECTION   LOCAL     8000      0         
                              SECTION   LOCAL     8018      0         
                              SECTION   LOCAL     8bec      0         
                              SECTION   LOCAL     8c04      0         
                              SECTION   LOCAL     8d9c      0         
                              SECTION   LOCAL     8da4      0         
                              SECTION   LOCAL     18da8     0         
                              SECTION   LOCAL     18db0     0         
                              SECTION   LOCAL     18db8     0         
                              SECTION   LOCAL     191ec     0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     1922c     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crti.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8000      0         
$a                            NOTYPE    LOCAL     8bec      0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crtn.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     800c      0         
$a                            NOTYPE    LOCAL     8bf8      0         
exit.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8018      0         
$d                            NOTYPE    LOCAL     8048      0         
__call_atexit.c               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     804c      0         
register_fini                 FUNC      LOCAL     804c      28        
$d                            NOTYPE    LOCAL     806c      0         
$d                            NOTYPE    LOCAL     18da8     0         
$a                            NOTYPE    LOCAL     8960      0         
$d                            NOTYPE    LOCAL     8a90      0         
$d                            NOTYPE    LOCAL     191e8     0         
crtstuff.c                    FILE      LOCAL     0         0         
                              OBJECT    LOCAL     8da4      0         
$d                            NOTYPE    LOCAL     18db8     0         
$a                            NOTYPE    LOCAL     8074      0         
__do_global_dtors_aux         FUNC      LOCAL     8074      0         
$d                            NOTYPE    LOCAL     80a8      0         
completed.8914                NOTYPE    LOCAL     191ec     1         
$d                            NOTYPE    LOCAL     18db0     0         
__do_global_dtors_aux_fini_array_entryOBJECT    LOCAL     18db0     0         
$a                            NOTYPE    LOCAL     80b4      0         
frame_dummy                   FUNC      LOCAL     80b4      0         
$d                            NOTYPE    LOCAL     80d8      0         
object.8919                   NOTYPE    LOCAL     191f0     18        
$d                            NOTYPE    LOCAL     18dac     0         
__frame_dummy_init_array_entryOBJECT    LOCAL     18dac     0         
$d                            NOTYPE    LOCAL     191ec     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/lib/crt0.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     80e4      0         
$d                            NOTYPE    LOCAL     8d9c      0         
$d                            NOTYPE    LOCAL     81fc      0         
toy_ex_simplify.c             FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     8c04      0         
$a                            NOTYPE    LOCAL     821c      0         
$d                            NOTYPE    LOCAL     82fc      0         
$a                            NOTYPE    LOCAL     8300      0         
$d                            NOTYPE    LOCAL     848c      0         
$a                            NOTYPE    LOCAL     8490      0         
$d                            NOTYPE    LOCAL     861c      0         
impure.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     18dbc     0         
impure_data                   OBJECT    LOCAL     18dc0     428       
$d                            NOTYPE    LOCAL     18dc0     0         
$d                            NOTYPE    LOCAL     8d98      0         
init.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8628      0         
$d                            NOTYPE    LOCAL     86a0      0         
memcpy-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     86b0      0         
memset.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     87d4      0         
rand.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     88f0      0         
$d                            NOTYPE    LOCAL     8908      0         
$a                            NOTYPE    LOCAL     890c      0         
$d                            NOTYPE    LOCAL     8954      0         
atexit.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8a98      0         
fini.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8ab8      0         
$d                            NOTYPE    LOCAL     8af4      0         
lock.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8afc      0         
$a                            NOTYPE    LOCAL     8b00      0         
$a                            NOTYPE    LOCAL     8b04      0         
$a                            NOTYPE    LOCAL     8b08      0         
$a                            NOTYPE    LOCAL     8b0c      0         
$a                            NOTYPE    LOCAL     8b10      0         
$a                            NOTYPE    LOCAL     8b14      0         
$a                            NOTYPE    LOCAL     8b1c      0         
$a                            NOTYPE    LOCAL     8b24      0         
$a                            NOTYPE    LOCAL     8b28      0         
__atexit.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8b2c      0         
$d                            NOTYPE    LOCAL     8be0      0         
_exit.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8be8      0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     8da4      0         
__FRAME_END__                 OBJECT    LOCAL     8da4      0         
                              FILE      LOCAL     0         0         
__fini_array_end              NOTYPE    LOCAL     18db4     0         
__fini_array_start            NOTYPE    LOCAL     18db0     0         
__init_array_end              NOTYPE    LOCAL     18db0     0         
__preinit_array_end           NOTYPE    LOCAL     18da8     0         
__init_array_start            NOTYPE    LOCAL     18da8     0         
__preinit_array_start         NOTYPE    LOCAL     18da8     0         
LUT                           FUNC      GLOBAL    82b4      4c        
RAND_XOR                      FUNC      GLOBAL    84c4      50        
__lock___atexit_recursive_mutexOBJECT    GLOBAL    19208     1         
__lock___arc4random_mutex     OBJECT    GLOBAL    1920c     1         
__atexit_recursive_mutex      OBJECT    GLOBAL    191e8     4         
__retarget_lock_close         FUNC      GLOBAL    8b04      4         
_bss_end__                    NOTYPE    GLOBAL    1922c     0         
memcpy                        FUNC      GLOBAL    86b0      124       
__bss_start__                 NOTYPE    GLOBAL    191ec     0         
__dso_handle                  OBJECT    GLOBAL    18db8     0         
SBox                          OBJECT    GLOBAL    8c04      100       
MUL                           FUNC      GLOBAL    8268      4c        
__lock___env_recursive_mutex  OBJECT    GLOBAL    19210     1         
__lock___sinit_recursive_mutexOBJECT    GLOBAL    19214     1         
_global_impure_ptr            OBJECT    GLOBAL    8d98      4         
__libc_init_array             FUNC      GLOBAL    8628      88        
_mainCRTStartup               NOTYPE    GLOBAL    816c      0         
_init                         FUNC      GLOBAL    8000      0         
__libc_fini_array             FUNC      GLOBAL    8ab8      44        
__lock___malloc_recursive_mutexOBJECT    GLOBAL    19218     1         
RANDOM                        FUNC      GLOBAL    8490      34        
__retarget_lock_release_recursiveFUNC      GLOBAL    8b28      4         
__retarget_lock_try_acquire_recursiveFUNC      GLOBAL    8b1c      8         
__bss_end__                   NOTYPE    GLOBAL    1922c     0         
__call_exitprocs              FUNC      GLOBAL    8960      138       
_start                        NOTYPE    GLOBAL    816c      0         
__retarget_lock_try_acquire   FUNC      GLOBAL    8b14      8         
rand                          FUNC      GLOBAL    890c      54        
__register_exitproc           FUNC      GLOBAL    8b2c      bc        
_stack_init                   NOTYPE    WEAK      80e4      0         
__retarget_lock_close_recursiveFUNC      GLOBAL    8b08      4         
MIXs                          FUNC      GLOBAL    8300      190       
__retarget_lock_acquire_recursiveFUNC      GLOBAL    8b10      4         
__bss_start                   NOTYPE    GLOBAL    191ec     0         
memset                        FUNC      GLOBAL    87d4      11c       
main                          FUNC      GLOBAL    8514      114       
__retarget_lock_init_recursiveFUNC      GLOBAL    8b00      4         
srand                         FUNC      GLOBAL    88f0      1c        
__end__                       NOTYPE    GLOBAL    1922c     0         
__retarget_lock_init          FUNC      GLOBAL    8afc      4         
_fini                         FUNC      GLOBAL    8bec      0         
atexit                        FUNC      GLOBAL    8a98      20        
_impure_ptr                   OBJECT    GLOBAL    18dbc     4         
_edata                        NOTYPE    GLOBAL    191ec     0         
_end                          NOTYPE    GLOBAL    1922c     0         
__lock___at_quick_exit_mutex  OBJECT    GLOBAL    1921c     1         
ADD                           FUNC      GLOBAL    821c      4c        
exit                          FUNC      GLOBAL    8018      34        
__retarget_lock_acquire       FUNC      GLOBAL    8b0c      4         
__retarget_lock_release       FUNC      GLOBAL    8b24      4         
_exit                         FUNC      GLOBAL    8be8      4         
__lock___dd_hash_mutex        OBJECT    GLOBAL    19220     1         
__lock___tz_mutex             OBJECT    GLOBAL    19224     1         
_stack                        NOTYPE    GLOBAL    80000     0         
__data_start                  NOTYPE    GLOBAL    18db8     0         
__lock___sfp_recursive_mutex  OBJECT    GLOBAL    19228     1         

Symbol versions
===============

Symbol versions definition
==========================

Symbol version requirement
==========================

Dynamic relocations
===================

.plt.got relocations
====================



