Header
======
Magic:                           7f 45 4c 46 
Class:                           CLASS32
Endianness:                      LSB
Version:                         CURRENT
OS/ABI:                          SYSTEMV
ABI Version:                     0
Machine type:                    ARM
File type:                       EXECUTABLE
Object file version:             CURRENT
Entry Point:                     0x816c
Program header offset:           0x34
Section header offset:           42340
Processor Flag:                  83886592 SOFT_FLOAT EABI_VER5
Header size:                     52
Size of program header:          32
Number of program header:        3
Size of section header:          40
Number of section headers:       18
Section Name Table idx:          17

Sections
========
                    NULL           0         0         0         0                                                      
.init               PROGBITS       8000      18        8000      4.4183    ALLOC EXECINSTR               LOAD           
.text               PROGBITS       8018      ab4       8018      5.68267   ALLOC EXECINSTR               LOAD           
.fini               PROGBITS       8acc      18        8acc      4.4183    ALLOC EXECINSTR               LOAD           
.rodata             PROGBITS       8ae4      104       8ae4      7.9916    ALLOC                         LOAD           
.ARM.exidx          ARM_EXIDX      8be8      8         8be8      2.40564   ALLOC LINK_ORDER              ARM_UNWIND LOAD
.eh_frame           PROGBITS       8bf0      4         8bf0      -0        ALLOC                         LOAD           
.init_array         INIT_ARRAY     18bf4     8         8bf4      1.75      WRITE ALLOC                   LOAD           
.fini_array         FINI_ARRAY     18bfc     4         8bfc      1.5       WRITE ALLOC                   LOAD           
.data               PROGBITS       18c00     4dc       8c00      0.574154  WRITE ALLOC                   LOAD           
.bss                NOBITS         190dc     c4        90dc      4.96042   WRITE ALLOC                   LOAD           
.comment            PROGBITS       0         4c        90dc      4.87768   MERGE STRINGS                                
.debug_frame        PROGBITS       0         2bc       9128      4.12125                                                
.ARM.attributes     ARM_ATTRIBUTES 0         26        93e4      4.04657                                                
.noinit             PROGBITS       191a0     0         940a      0         WRITE                         LOAD           
.symtab             SYMTAB         0         ab0       940c      2.85792                                                
.strtab             STRTAB         0         60b       9ebc      4.6761                                                 
.shstrtab           STRTAB         0         9b        a4c7      4.12775                                                

Segments
========
ARM_UNWIND        r--       8be8      8be8      8be8      8         8         4         
Sections in this segment :
	.ARM.exidx

LOAD              r-x       0         0         0         8bf4      8bf4      10000     
Sections in this segment :
	.init
	.text
	.fini
	.rodata
	.ARM.exidx
	.eh_frame

LOAD              rw-       8bf4      18bf4     18bf4     4e8       5ac       10000     
Sections in this segment :
	.init_array
	.fini_array
	.data
	.bss
	.noinit


Dynamic entries
===============

Dynamic symbols
===============

Static symbols
==============
                              NOTYPE    LOCAL     0         0         
                              SECTION   LOCAL     8000      0         
                              SECTION   LOCAL     8018      0         
                              SECTION   LOCAL     8acc      0         
                              SECTION   LOCAL     8ae4      0         
                              SECTION   LOCAL     8be8      0         
                              SECTION   LOCAL     8bf0      0         
                              SECTION   LOCAL     18bf4     0         
                              SECTION   LOCAL     18bfc     0         
                              SECTION   LOCAL     18c00     0         
                              SECTION   LOCAL     190dc     0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     191a0     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crti.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8000      0         
$a                            NOTYPE    LOCAL     8acc      0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/crtn.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     800c      0         
$a                            NOTYPE    LOCAL     8ad8      0         
exit.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8018      0         
$d                            NOTYPE    LOCAL     8048      0         
__call_atexit.c               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     804c      0         
register_fini                 FUNC      LOCAL     804c      28        
$d                            NOTYPE    LOCAL     806c      0         
$d                            NOTYPE    LOCAL     18bf4     0         
$a                            NOTYPE    LOCAL     8840      0         
$d                            NOTYPE    LOCAL     8970      0         
$d                            NOTYPE    LOCAL     190d8     0         
crtstuff.c                    FILE      LOCAL     0         0         
                              OBJECT    LOCAL     8bf0      0         
$d                            NOTYPE    LOCAL     18c00     0         
$a                            NOTYPE    LOCAL     8074      0         
__do_global_dtors_aux         FUNC      LOCAL     8074      0         
$d                            NOTYPE    LOCAL     80a8      0         
completed.8914                NOTYPE    LOCAL     190dc     1         
$d                            NOTYPE    LOCAL     18bfc     0         
__do_global_dtors_aux_fini_array_entryOBJECT    LOCAL     18bfc     0         
$a                            NOTYPE    LOCAL     80b4      0         
frame_dummy                   FUNC      LOCAL     80b4      0         
$d                            NOTYPE    LOCAL     80d8      0         
object.8919                   NOTYPE    LOCAL     190e0     18        
$d                            NOTYPE    LOCAL     18bf8     0         
__frame_dummy_init_array_entryOBJECT    LOCAL     18bf8     0         
$d                            NOTYPE    LOCAL     190dc     0         
/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/lib/crt0.oFILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     80e4      0         
$d                            NOTYPE    LOCAL     8be8      0         
$d                            NOTYPE    LOCAL     81fc      0         
toy_ex_mod.c                  FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     8ae4      0         
$d                            NOTYPE    LOCAL     18c04     0         
$d                            NOTYPE    LOCAL     190f8     0         
$a                            NOTYPE    LOCAL     821c      0         
$d                            NOTYPE    LOCAL     82fc      0         
$a                            NOTYPE    LOCAL     8300      0         
$d                            NOTYPE    LOCAL     848c      0         
$a                            NOTYPE    LOCAL     8490      0         
$d                            NOTYPE    LOCAL     860c      0         
impure.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     18cac     0         
impure_data                   OBJECT    LOCAL     18cb0     428       
$d                            NOTYPE    LOCAL     18cb0     0         
$d                            NOTYPE    LOCAL     8be4      0         
init.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     862c      0         
$d                            NOTYPE    LOCAL     86a4      0         
memset.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     86b4      0         
rand.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     87d0      0         
$d                            NOTYPE    LOCAL     87e8      0         
$a                            NOTYPE    LOCAL     87ec      0         
$d                            NOTYPE    LOCAL     8834      0         
atexit.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8978      0         
fini.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8998      0         
$d                            NOTYPE    LOCAL     89d4      0         
lock.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     89dc      0         
$a                            NOTYPE    LOCAL     89e0      0         
$a                            NOTYPE    LOCAL     89e4      0         
$a                            NOTYPE    LOCAL     89e8      0         
$a                            NOTYPE    LOCAL     89ec      0         
$a                            NOTYPE    LOCAL     89f0      0         
$a                            NOTYPE    LOCAL     89f4      0         
$a                            NOTYPE    LOCAL     89fc      0         
$a                            NOTYPE    LOCAL     8a04      0         
$a                            NOTYPE    LOCAL     8a08      0         
__atexit.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8a0c      0         
$d                            NOTYPE    LOCAL     8ac0      0         
_exit.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8ac8      0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     8bf0      0         
__FRAME_END__                 OBJECT    LOCAL     8bf0      0         
                              FILE      LOCAL     0         0         
__fini_array_end              NOTYPE    LOCAL     18c00     0         
__fini_array_start            NOTYPE    LOCAL     18bfc     0         
__init_array_end              NOTYPE    LOCAL     18bfc     0         
__preinit_array_end           NOTYPE    LOCAL     18bf4     0         
__init_array_start            NOTYPE    LOCAL     18bf4     0         
__preinit_array_start         NOTYPE    LOCAL     18bf4     0         
LUT                           FUNC      GLOBAL    82b4      4c        
RAND_XOR                      FUNC      GLOBAL    84c4      50        
__lock___atexit_recursive_mutexOBJECT    GLOBAL    1917c     1         
InData3                       OBJECT    GLOBAL    18c20     8         
OutData                       OBJECT    GLOBAL    190fc     80        
__lock___arc4random_mutex     OBJECT    GLOBAL    19180     1         
__atexit_recursive_mutex      OBJECT    GLOBAL    190d8     4         
__retarget_lock_close         FUNC      GLOBAL    89e4      4         
_bss_end__                    NOTYPE    GLOBAL    191a0     0         
__bss_start__                 NOTYPE    GLOBAL    190dc     0         
__dso_handle                  OBJECT    GLOBAL    18c00     0         
length                        OBJECT    GLOBAL    190f8     4         
SBox                          OBJECT    GLOBAL    8ae4      100       
MUL                           FUNC      GLOBAL    8268      4c        
__lock___env_recursive_mutex  OBJECT    GLOBAL    19184     1         
__lock___sinit_recursive_mutexOBJECT    GLOBAL    19188     1         
_global_impure_ptr            OBJECT    GLOBAL    8be4      4         
__libc_init_array             FUNC      GLOBAL    862c      88        
_mainCRTStartup               NOTYPE    GLOBAL    816c      0         
_init                         FUNC      GLOBAL    8000      0         
__libc_fini_array             FUNC      GLOBAL    8998      44        
__lock___malloc_recursive_mutexOBJECT    GLOBAL    1918c     1         
InData1                       OBJECT    GLOBAL    18c08     c         
RANDOM                        FUNC      GLOBAL    8490      34        
__retarget_lock_release_recursiveFUNC      GLOBAL    8a08      4         
InData                        OBJECT    GLOBAL    18c04     4         
__retarget_lock_try_acquire_recursiveFUNC      GLOBAL    89fc      8         
__bss_end__                   NOTYPE    GLOBAL    191a0     0         
__call_exitprocs              FUNC      GLOBAL    8840      138       
_start                        NOTYPE    GLOBAL    816c      0         
__retarget_lock_try_acquire   FUNC      GLOBAL    89f4      8         
rand                          FUNC      GLOBAL    87ec      54        
__register_exitproc           FUNC      GLOBAL    8a0c      bc        
_stack_init                   NOTYPE    WEAK      80e4      0         
InData5                       OBJECT    GLOBAL    18ca4     8         
__retarget_lock_close_recursiveFUNC      GLOBAL    89e8      4         
InData4                       OBJECT    GLOBAL    18c28     7c        
MIXs                          FUNC      GLOBAL    8300      190       
__retarget_lock_acquire_recursiveFUNC      GLOBAL    89f0      4         
__bss_start                   NOTYPE    GLOBAL    190dc     0         
memset                        FUNC      GLOBAL    86b4      11c       
main                          FUNC      GLOBAL    8514      118       
__retarget_lock_init_recursiveFUNC      GLOBAL    89e0      4         
srand                         FUNC      GLOBAL    87d0      1c        
__end__                       NOTYPE    GLOBAL    191a0     0         
__retarget_lock_init          FUNC      GLOBAL    89dc      4         
_fini                         FUNC      GLOBAL    8acc      0         
atexit                        FUNC      GLOBAL    8978      20        
_impure_ptr                   OBJECT    GLOBAL    18cac     4         
_edata                        NOTYPE    GLOBAL    190dc     0         
_end                          NOTYPE    GLOBAL    191a0     0         
__lock___at_quick_exit_mutex  OBJECT    GLOBAL    19190     1         
InData2                       OBJECT    GLOBAL    18c14     c         
ADD                           FUNC      GLOBAL    821c      4c        
exit                          FUNC      GLOBAL    8018      34        
__retarget_lock_acquire       FUNC      GLOBAL    89ec      4         
__retarget_lock_release       FUNC      GLOBAL    8a04      4         
_exit                         FUNC      GLOBAL    8ac8      4         
__lock___dd_hash_mutex        OBJECT    GLOBAL    19194     1         
__lock___tz_mutex             OBJECT    GLOBAL    19198     1         
_stack                        NOTYPE    GLOBAL    80000     0         
__data_start                  NOTYPE    GLOBAL    18c00     0         
__lock___sfp_recursive_mutex  OBJECT    GLOBAL    1919c     1         

Symbol versions
===============

Symbol versions definition
==========================

Symbol version requirement
==========================

Dynamic relocations
===================

.plt.got relocations
====================



