Header
======
Magic:                           7f 45 4c 46 
Class:                           CLASS32
Endianness:                      LSB
Version:                         CURRENT
OS/ABI:                          SYSTEMV
ABI Version:                     0
Machine type:                    ARM
File type:                       EXECUTABLE
Object file version:             CURRENT
Entry Point:                     0x81a4
Program header offset:           0x34
Section header offset:           464524
Processor Flag:                  83886592 SOFT_FLOAT EABI_VER5
Header size:                     52
Size of program header:          32
Number of program header:        3
Size of section header:          40
Number of section headers:       28
Section Name Table idx:          27

Sections
========
                    NULL           0         0         0         0                                                      
.init               PROGBITS       8000      18        8000      4.4183    ALLOC EXECINSTR               LOAD           
.text               PROGBITS       8018      bb50      8018      6.05841   ALLOC EXECINSTR               LOAD           
.fini               PROGBITS       13b68     18        13b68     4.4183    ALLOC EXECINSTR               LOAD           
.rodata             PROGBITS       13b80     4f0       13b80     6.23334   ALLOC                         LOAD           
.ARM.exidx          ARM_EXIDX      14070     8         14070     2.40564   ALLOC LINK_ORDER              ARM_UNWIND LOAD
.eh_frame           PROGBITS       14078     4         14078     -0        ALLOC                         LOAD           
.init_array         INIT_ARRAY     2407c     8         1407c     1.75      WRITE ALLOC                   LOAD           
.fini_array         FINI_ARRAY     24084     4         14084     1.5       WRITE ALLOC                   LOAD           
.data               PROGBITS       24088     a5c       14088     2.46714   WRITE ALLOC                   LOAD           
.persistent         PROGBITS       24ae4     0         14ae4     0         WRITE ALLOC                   LOAD           
.bss                NOBITS         24ae4     5c        14ae4     1.31585   WRITE ALLOC                   LOAD           
.noinit             NOBITS         24b40     0         0         0         WRITE ALLOC                   LOAD           
.stab               PROGBITS       0         e4        14ae4     1.45319                                                
.stabstr            STRTAB         0         1ed       14bc8     4.0335                                                 
.comment            PROGBITS       0         33        14db5     4.1131    MERGE STRINGS                                
.debug_aranges      PROGBITS       0         a98       14de8     2.53321                                                
.debug_info         PROGBITS       0         28471     15880     5.1365                                                 
.debug_abbrev       PROGBITS       0         8d6b      3dcf1     4.59291                                                
.debug_line         PROGBITS       0         ecf6      46a5c     5.23726                                                
.debug_frame        PROGBITS       0         1ce4      55754     4.87004                                                
.debug_str          PROGBITS       0         293b      57438     4.68542   MERGE STRINGS                                
.debug_loc          PROGBITS       0         134d7     59d73     3.81442                                                
.debug_ranges       PROGBITS       0         b60       6d24a     2.92378                                                
.ARM.attributes     ARM_ATTRIBUTES 0         26        6ddaa     4.04657                                                
.symtab             SYMTAB         0         2920      6ddd0     3.10176                                                
.strtab             STRTAB         0         e8d       706f0     4.5087                                                 
.shstrtab           STRTAB         0         10f       7157d     4.24385                                                

Segments
========
ARM_UNWIND        r--       14070     14070     14070     8         8         4         
Sections in this segment :
	.ARM.exidx

LOAD              r-x       0         0         0         1407c     1407c     10000     
Sections in this segment :
	.init
	.text
	.fini
	.rodata
	.ARM.exidx
	.eh_frame

LOAD              rw-       1407c     2407c     2407c     a68       ac4       10000     
Sections in this segment :
	.init_array
	.fini_array
	.data
	.persistent
	.bss
	.noinit


Dynamic entries
===============

Dynamic symbols
===============

Static symbols
==============
                              NOTYPE    LOCAL     0         0         
                              SECTION   LOCAL     8000      0         
                              SECTION   LOCAL     8018      0         
                              SECTION   LOCAL     13b68     0         
                              SECTION   LOCAL     13b80     0         
                              SECTION   LOCAL     14070     0         
                              SECTION   LOCAL     14078     0         
                              SECTION   LOCAL     2407c     0         
                              SECTION   LOCAL     24084     0         
                              SECTION   LOCAL     24088     0         
                              SECTION   LOCAL     24ae4     0         
                              SECTION   LOCAL     24ae4     0         
                              SECTION   LOCAL     24b40     0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
                              SECTION   LOCAL     0         0         
crti.o                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8000      0         
$a                            NOTYPE    LOCAL     13b68     0         
crtn.o                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     800c      0         
$a                            NOTYPE    LOCAL     13b74     0         
__call_atexit.c               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8018      0         
register_fini                 FUNC      LOCAL     8018      28        
$d                            NOTYPE    LOCAL     8038      0         
$d                            NOTYPE    LOCAL     2407c     0         
$a                            NOTYPE    LOCAL     cec4      0         
$d                            NOTYPE    LOCAL     cfd8      0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13b80     0         
all_implied_fbits             OBJECT    LOCAL     13b80     0         
                              OBJECT    LOCAL     14078     0         
$a                            NOTYPE    LOCAL     8040      0         
deregister_tm_clones          FUNC      LOCAL     8040      0         
$d                            NOTYPE    LOCAL     8060      0         
$a                            NOTYPE    LOCAL     806c      0         
register_tm_clones            FUNC      LOCAL     806c      0         
$d                            NOTYPE    LOCAL     8098      0         
$d                            NOTYPE    LOCAL     24088     0         
$a                            NOTYPE    LOCAL     80a4      0         
__do_global_dtors_aux         FUNC      LOCAL     80a4      0         
$d                            NOTYPE    LOCAL     80dc      0         
completed.1                   NOTYPE    LOCAL     24ae4     1         
$d                            NOTYPE    LOCAL     24084     0         
__do_global_dtors_aux_fini_array_entryOBJECT    LOCAL     24084     0         
$a                            NOTYPE    LOCAL     80e8      0         
frame_dummy                   FUNC      LOCAL     80e8      0         
$d                            NOTYPE    LOCAL     8110      0         
object.0                      NOTYPE    LOCAL     24ae8     18        
$d                            NOTYPE    LOCAL     24080     0         
__frame_dummy_init_array_entryOBJECT    LOCAL     24080     0         
$d                            NOTYPE    LOCAL     24ae4     0         
crt0.o                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     811c      0         
$d                            NOTYPE    LOCAL     14070     0         
$d                            NOTYPE    LOCAL     8228      0         
toy_ex_mod.c                  FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13ba4     0         
$d                            NOTYPE    LOCAL     2408c     0         
$a                            NOTYPE    LOCAL     8244      0         
$d                            NOTYPE    LOCAL     8324      0         
$a                            NOTYPE    LOCAL     8328      0         
$d                            NOTYPE    LOCAL     84b4      0         
$a                            NOTYPE    LOCAL     84b8      0         
$d                            NOTYPE    LOCAL     85c4      0         
$a                            NOTYPE    LOCAL     85d0      0         
$d                            NOTYPE    LOCAL     8694      0         
atexit.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     86ac      0         
exit.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     86cc      0         
$d                            NOTYPE    LOCAL     86fc      0         
fclose.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8700      0         
_fclose_r.part.0              FUNC      LOCAL     8700      b0        
$d                            NOTYPE    LOCAL     8878      0         
fflush.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     887c      0         
$d                            NOTYPE    LOCAL     8b94      0         
findfp.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8ba0      0         
__fp_lock                     FUNC      LOCAL     8ba0      8         
$d                            NOTYPE    LOCAL     8bbc      0         
$a                            NOTYPE    LOCAL     8bc0      0         
__fp_unlock                   FUNC      LOCAL     8bc0      8         
__sinit.part.0                FUNC      LOCAL     8bc8      148       
$d                            NOTYPE    LOCAL     8cf4      0         
$a                            NOTYPE    LOCAL     8d10      0         
$d                            NOTYPE    LOCAL     8e6c      0         
$a                            NOTYPE    LOCAL     8e74      0         
$d                            NOTYPE    LOCAL     8e90      0         
$a                            NOTYPE    LOCAL     8e98      0         
$d                            NOTYPE    LOCAL     8ed4      0         
$a                            NOTYPE    LOCAL     8edc      0         
$d                            NOTYPE    LOCAL     8ef8      0         
fini.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8f00      0         
$d                            NOTYPE    LOCAL     8f3c      0         
fopen.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     8f44      0         
$d                            NOTYPE    LOCAL     902c      0         
$a                            NOTYPE    LOCAL     9040      0         
$d                            NOTYPE    LOCAL     9058      0         
fprintf.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     905c      0         
$d                            NOTYPE    LOCAL     90c0      0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     90c4      0         
$d                            NOTYPE    LOCAL     91b8      0         
$a                            NOTYPE    LOCAL     91c4      0         
$d                            NOTYPE    LOCAL     94a0      0         
fseek.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     94b0      0         
$d                            NOTYPE    LOCAL     94ec      0         
fseeko.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     94f0      0         
$d                            NOTYPE    LOCAL     9900      0         
$a                            NOTYPE    LOCAL     9908      0         
$d                            NOTYPE    LOCAL     9930      0         
fstatr.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9934      0         
$d                            NOTYPE    LOCAL     9970      0         
ftello.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9974      0         
$d                            NOTYPE    LOCAL     9a84      0         
fwalk.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9a88      0         
impure.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13cc8     0         
impure_data                   OBJECT    LOCAL     24140     428       
$d                            NOTYPE    LOCAL     24138     0         
init.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9b70      0         
$d                            NOTYPE    LOCAL     9be8      0         
makebuf.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9bf8      0         
$d                            NOTYPE    LOCAL     9d38      0         
$a                            NOTYPE    LOCAL     9d3c      0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     9ddc      0         
$d                            NOTYPE    LOCAL     a5bc      0         
$d                            NOTYPE    LOCAL     24568     0         
$d                            NOTYPE    LOCAL     24b00     0         
memset.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a5cc      0         
mlock.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a6e8      0         
openr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a6f0      0         
$d                            NOTYPE    LOCAL     a734      0         
rand.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a738      0         
$d                            NOTYPE    LOCAL     a750      0         
$a                            NOTYPE    LOCAL     a754      0         
$d                            NOTYPE    LOCAL     a798      0         
reent.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a7a4      0         
$d                            NOTYPE    LOCAL     a918      0         
$d                            NOTYPE    LOCAL     24b34     0         
refill.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     a91c      0         
lflush                        FUNC      LOCAL     a91c      28        
$d                            NOTYPE    LOCAL     ab20      0         
sbrkr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ab28      0         
$d                            NOTYPE    LOCAL     ab68      0         
stdio.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ab6c      0         
vfprintf.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13ccc     0         
$a                            NOTYPE    LOCAL     ac48      0         
$d                            NOTYPE    LOCAL     adc8      0         
$a                            NOTYPE    LOCAL     af2c      0         
__sbprintf                    FUNC      LOCAL     cbd4      b0        
$d                            NOTYPE    LOCAL     c184      0         
$a                            NOTYPE    LOCAL     c1b4      0         
$d                            NOTYPE    LOCAL     cbd0      0         
$a                            NOTYPE    LOCAL     cbd4      0         
$d                            NOTYPE    LOCAL     13d10     0         
blanks.1                      OBJECT    LOCAL     13d10     10        
zeroes.0                      OBJECT    LOCAL     13d20     10        
writer.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     cc84      0         
$d                            NOTYPE    LOCAL     ccc8      0         
wsetup.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     cccc      0         
$d                            NOTYPE    LOCAL     ce34      0         
__atexit.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ce38      0         
$d                            NOTYPE    LOCAL     cec0      0         
closer.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     cfdc      0         
$d                            NOTYPE    LOCAL     d014      0         
dtoa.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     d018      0         
quorem                        FUNC      LOCAL     d018      1c0       
$d                            NOTYPE    LOCAL     d1d4      0         
$d                            NOTYPE    LOCAL     13d30     0         
$a                            NOTYPE    LOCAL     d1d8      0         
$d                            NOTYPE    LOCAL     d460      0         
$a                            NOTYPE    LOCAL     d470      0         
$d                            NOTYPE    LOCAL     d500      0         
$a                            NOTYPE    LOCAL     d550      0         
$d                            NOTYPE    LOCAL     e8f0      0         
flags.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     e904      0         
isattyr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     e9d4      0         
$d                            NOTYPE    LOCAL     ea0c      0         
localeconv.c                  FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ea10      0         
$d                            NOTYPE    LOCAL     ea20      0         
$a                            NOTYPE    LOCAL     ea24      0         
$d                            NOTYPE    LOCAL     ea2c      0         
lseekr.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ea30      0         
$d                            NOTYPE    LOCAL     ea74      0         
memchr-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ea78      0         
$d                            NOTYPE    LOCAL     eb60      0         
memcpy-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     eb68      0         
mprec.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     ec88      0         
$d                            NOTYPE    LOCAL     13d40     0         
$d                            NOTYPE    LOCAL     ee24      0         
$a                            NOTYPE    LOCAL     ee30      0         
$d                            NOTYPE    LOCAL     ef38      0         
$a                            NOTYPE    LOCAL     ef44      0         
$d                            NOTYPE    LOCAL     f0d8      0         
$a                            NOTYPE    LOCAL     f0e0      0         
$d                            NOTYPE    LOCAL     f2e4      0         
$a                            NOTYPE    LOCAL     f2f4      0         
$d                            NOTYPE    LOCAL     f408      0         
$a                            NOTYPE    LOCAL     f418      0         
$d                            NOTYPE    LOCAL     f54c      0         
$a                            NOTYPE    LOCAL     f558      0         
$d                            NOTYPE    LOCAL     f79c      0         
$a                            NOTYPE    LOCAL     f7ac      0         
$d                            NOTYPE    LOCAL     f80c      0         
$a                            NOTYPE    LOCAL     f810      0         
$d                            NOTYPE    LOCAL     f8fc      0         
$a                            NOTYPE    LOCAL     f900      0         
$d                            NOTYPE    LOCAL     fa34      0         
$a                            NOTYPE    LOCAL     fa44      0         
$d                            NOTYPE    LOCAL     fb1c      0         
$a                            NOTYPE    LOCAL     fb28      0         
$d                            NOTYPE    LOCAL     13db0     0         
p05.0                         OBJECT    LOCAL     13db0     c         
readr.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fc18      0         
$d                            NOTYPE    LOCAL     fc5c      0         
strlen-stub.c                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fc60      0         
vfprintf.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     fcc0      0         
__sprint_r.part.0             FUNC      LOCAL     fcc0      ac        
$d                            NOTYPE    LOCAL     13cf0     0         
$d                            NOTYPE    LOCAL     fefc      0         
$a                            NOTYPE    LOCAL     10060     0         
__sbprintf                    FUNC      LOCAL     10efc     b0        
$d                            NOTYPE    LOCAL     10ebc     0         
$a                            NOTYPE    LOCAL     10ed0     0         
$d                            NOTYPE    LOCAL     10ef8     0         
$a                            NOTYPE    LOCAL     10efc     0         
$d                            NOTYPE    LOCAL     13ed8     0         
blanks.1                      OBJECT    LOCAL     13ed8     10        
zeroes.0                      OBJECT    LOCAL     13ee8     10        
assert.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13f04     0         
$a                            NOTYPE    LOCAL     10fac     0         
$d                            NOTYPE    LOCAL     10ff8     0         
$a                            NOTYPE    LOCAL     11008     0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11018     0         
fiprintf.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     110b4     0         
$d                            NOTYPE    LOCAL     11118     0         
fputwc.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1111c     0         
$d                            NOTYPE    LOCAL     112b4     0         
fvwrite.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     112b8     0         
$d                            NOTYPE    LOCAL     11778     0         
locale.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13f38     0         
$a                            NOTYPE    LOCAL     1177c     0         
$d                            NOTYPE    LOCAL     117d8     0         
$a                            NOTYPE    LOCAL     117e4     0         
$d                            NOTYPE    LOCAL     117f0     0         
$a                            NOTYPE    LOCAL     117f4     0         
$d                            NOTYPE    LOCAL     11850     0         
$d                            NOTYPE    LOCAL     24978     0         
$d                            NOTYPE    LOCAL     24b38     0         
mbtowc_r.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1185c     0         
$d                            NOTYPE    LOCAL     11874     0         
$a                            NOTYPE    LOCAL     11878     0         
memmove.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     118bc     0         
mallocr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11a14     0         
$d                            NOTYPE    LOCAL     11fa4     0         
lib_a-strcmp.o                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     11fa8     0         
wbuf.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     121cc     0         
$d                            NOTYPE    LOCAL     12318     0         
wcrtomb.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1231c     0         
$d                            NOTYPE    LOCAL     12370     0         
$a                            NOTYPE    LOCAL     12374     0         
$d                            NOTYPE    LOCAL     123f4     0         
wctomb_r.c                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     123fc     0         
$d                            NOTYPE    LOCAL     12414     0         
$a                            NOTYPE    LOCAL     12418     0         
abort.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12448     0         
ctype_.c                      FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     13f48     0         
signal.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1245c     0         
$d                            NOTYPE    LOCAL     12710     0         
$a                            NOTYPE    LOCAL     12714     0         
$d                            NOTYPE    LOCAL     12798     0         
$a                            NOTYPE    LOCAL     1279c     0         
$d                            NOTYPE    LOCAL     127f8     0         
$a                            NOTYPE    LOCAL     127fc     0         
$d                            NOTYPE    LOCAL     128b0     0         
signalr.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     128b4     0         
$d                            NOTYPE    LOCAL     128f0     0         
$a                            NOTYPE    LOCAL     128f4     0         
_arm_muldf3.o                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12904     0         
_udivsi3.o                    FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12b94     0         
.udivsi3_skip_div0_test       NOTYPE    LOCAL     12b94     0         
$d                            NOTYPE    LOCAL     18e4      0         
_divsi3.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12ca8     0         
.divsi3_skip_div0_test        NOTYPE    LOCAL     12cb0     0         
$d                            NOTYPE    LOCAL     1904      0         
_dvmd_tls.o                   FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12df0     0         
_arm_addsubdf3.o              FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     12df4     0         
_arm_muldivdf3.o              FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13218     0         
_arm_cmpdf2.o                 FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     136b4     0         
_arm_unorddf2.o               FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     137f8     0         
_arm_fixdfsi.o                FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13830     0         
_aeabi_uldivmod.o             FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     1388c     0         
libgcc2.c                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     138c8     0         
$d                            NOTYPE    LOCAL     14078     0         
_clzdi2.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     139f0     0         
_clzsi2.o                     FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13a18     0         
$d                            NOTYPE    LOCAL     13a50     0         
close.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13a60     0         
$d                            NOTYPE    LOCAL     13a74     0         
fstat.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13a78     0         
$d                            NOTYPE    LOCAL     13a8c     0         
getpid.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13a90     0         
$d                            NOTYPE    LOCAL     13aa4     0         
isatty.c                      FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13aa8     0         
$d                            NOTYPE    LOCAL     13abc     0         
kill.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13ac0     0         
$d                            NOTYPE    LOCAL     13ad4     0         
lseek.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13ad8     0         
$d                            NOTYPE    LOCAL     13aec     0         
open.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13af0     0         
$d                            NOTYPE    LOCAL     13b04     0         
read.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13b08     0         
$d                            NOTYPE    LOCAL     13b1c     0         
sbrk.c                        FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13b20     0         
$d                            NOTYPE    LOCAL     13b44     0         
$d                            NOTYPE    LOCAL     24b3c     0         
heap_end.0                    OBJECT    LOCAL     24b3c     4         
write.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13b4c     0         
$d                            NOTYPE    LOCAL     13b60     0         
_exit.c                       FILE      LOCAL     0         0         
$a                            NOTYPE    LOCAL     13b64     0         
crtstuff.c                    FILE      LOCAL     0         0         
$d                            NOTYPE    LOCAL     1404c     0         
all_implied_fbits             OBJECT    LOCAL     1404c     0         
$d                            NOTYPE    LOCAL     14078     0         
__FRAME_END__                 OBJECT    LOCAL     14078     0         
                              FILE      LOCAL     0         0         
__fini_array_end              NOTYPE    LOCAL     24088     0         
__fini_array_start            NOTYPE    LOCAL     24084     0         
__init_array_end              NOTYPE    LOCAL     24084     0         
__preinit_array_end           NOTYPE    LOCAL     2407c     0         
__init_array_start            NOTYPE    LOCAL     2407c     0         
__preinit_array_start         NOTYPE    LOCAL     2407c     0         
_mprec_log10                  FUNC      GLOBAL    fac8      60        
__aeabi_dcmpun                FUNC      GLOBAL    137f8     38        
__any_on                      FUNC      GLOBAL    fbb4      64        
_isatty_r                     FUNC      GLOBAL    e9d4      3c        
__mprec_tinytens              OBJECT    GLOBAL    13e88     28        
__aeabi_dcmple                FUNC      GLOBAL    137b0     18        
cleanup_glue                  FUNC      GLOBAL    a7a4      74        
_getpid                       FUNC      GLOBAL    13a90     18        
__cmpdf2                      FUNC      GLOBAL    136c4     88        
_lseek_r                      FUNC      GLOBAL    ea30      48        
__sflags                      FUNC      GLOBAL    e904      d0        
__eqdf2                       FUNC      GLOBAL    136c4     88        
LUT                           FUNC      GLOBAL    82dc      4c        
RAND_XOR                      FUNC      GLOBAL    84ec      50        
__floatdidf                   FUNC      GLOBAL    131b8     60        
_kill_r                       FUNC      GLOBAL    128b4     40        
_wcrtomb_r                    FUNC      GLOBAL    1231c     58        
_signal_r                     FUNC      GLOBAL    124b0     7c        
__sseek                       FUNC      GLOBAL    ac04      30        
__sinit                       FUNC      GLOBAL    8e98      10        
__swbuf_r                     FUNC      GLOBAL    121cc     134       
_setlocale_r                  FUNC      GLOBAL    1177c     68        
__sfmoreglue                  FUNC      GLOBAL    8d10      50        
InData3                       OBJECT    GLOBAL    240a8     8         
__malloc_unlock               FUNC      GLOBAL    a6ec      4         
memmove                       FUNC      GLOBAL    118bc     158       
_cleanup                      FUNC      GLOBAL    8e74      24        
_Balloc                       FUNC      GLOBAL    ec88      8c        
__gtdf2                       FUNC      GLOBAL    136b4     98        
__localeconv_l                FUNC      GLOBAL    ea10      8         
_bss_end__                    NOTYPE    GLOBAL    24b40     0         
_fstat_r                      FUNC      GLOBAL    9934      40        
errno                         OBJECT    GLOBAL    24b34     4         
__seofread                    FUNC      GLOBAL    aba0      8         
__aeabi_cdcmple               FUNC      GLOBAL    13768     18        
memcpy                        FUNC      GLOBAL    eb68      120       
__aeabi_cdrcmple              FUNC      GLOBAL    1374c     34        
__TMC_END__                   OBJECT    GLOBAL    24ae4     0         
_cleanup_r                    FUNC      GLOBAL    8ba8      18        
__floatsidf                   FUNC      GLOBAL    13134     28        
__ltdf2                       FUNC      GLOBAL    136bc     90        
__aeabi_uldivmod              FUNC      GLOBAL    1388c     0         
__ratio                       FUNC      GLOBAL    fa44      84        
__udivsi3                     FUNC      GLOBAL    12b94     f4        
_raise_r                      FUNC      GLOBAL    1252c     98        
_fstat                        FUNC      GLOBAL    13a78     18        
__assert_func                 FUNC      GLOBAL    10fac     5c        
__mprec_tens                  OBJECT    GLOBAL    13dc0     c8        
__malloc_top_pad              OBJECT    GLOBAL    24b00     4         
_getpid_r                     FUNC      GLOBAL    128f4     10        
__bss_start__                 NOTYPE    GLOBAL    24ae4     0         
__dso_handle                  OBJECT    GLOBAL    24088     0         
__aeabi_ui2d                  FUNC      GLOBAL    13110     24        
_localeconv_r                 FUNC      GLOBAL    ea18      c         
__sfvwrite_r                  FUNC      GLOBAL    112b8     4c4       
__i2b                         FUNC      GLOBAL    f038      a8        
__sigtramp_r                  FUNC      GLOBAL    125c4     b4        
__udivmoddi4                  FUNC      GLOBAL    138c8     128       
__aeabi_drsub                 FUNC      GLOBAL    12df4     0         
_sbrk_r                       FUNC      GLOBAL    ab28      44        
_read_r                       FUNC      GLOBAL    fc18      48        
__aeabi_dcmplt                FUNC      GLOBAL    13798     18        
SBox                          OBJECT    GLOBAL    13ba4     100       
_fclose_r                     FUNC      GLOBAL    87b0      60        
fflush                        FUNC      GLOBAL    8b10      90        
__malloc_max_sbrked_mem       OBJECT    GLOBAL    24b2c     4         
__extendsfdf2                 FUNC      GLOBAL    1315c     48        
__aeabi_ddiv                  FUNC      GLOBAL    134a8     20c       
__adddf3                      FUNC      GLOBAL    12e00     310       
MUL                           FUNC      GLOBAL    8290      4c        
__b2d                         FUNC      GLOBAL    f810      f0        
__aeabi_dmul                  FUNC      GLOBAL    13218     290       
_isatty                       FUNC      GLOBAL    13aa8     18        
_global_impure_ptr            OBJECT    GLOBAL    13cc8     4         
_realloc_r                    FUNC      GLOBAL    11a14     594       
__libc_init_array             FUNC      GLOBAL    9b70      88        
_mainCRTStartup               NOTYPE    GLOBAL    81a4      0         
_fputwc_r                     FUNC      GLOBAL    11230     20        
__mprec_bigtens               OBJECT    GLOBAL    13eb0     28        
__s2b                         FUNC      GLOBAL    ee30      114       
abort                         FUNC      GLOBAL    12448     14        
_open                         FUNC      GLOBAL    13af0     18        
__floatunsidf                 FUNC      GLOBAL    13110     24        
_sbrk                         FUNC      GLOBAL    13b20     2c        
__mcmp                        FUNC      GLOBAL    f558      60        
__fp_lock_all                 FUNC      GLOBAL    8eb8      24        
_init                         FUNC      GLOBAL    8000      0         
_fseeko_r                     FUNC      GLOBAL    94f0      418       
__libc_fini_array             FUNC      GLOBAL    8f00      44        
_reclaim_reent                FUNC      GLOBAL    a818      104       
__hi0bits                     FUNC      GLOBAL    ef44      58        
__fixdfsi                     FUNC      GLOBAL    13830     5c        
InData1                       OBJECT    GLOBAL    24090     c         
RANDOM                        FUNC      GLOBAL    84b8      34        
fprintf                       FUNC      GLOBAL    9088      3c        
__aeabi_dadd                  FUNC      GLOBAL    12e00     310       
__ledf2                       FUNC      GLOBAL    136bc     90        
__pow5mult                    FUNC      GLOBAL    f2f4      124       
__aeabi_ul2d                  FUNC      GLOBAL    131a4     74        
end                           NOTYPE    GLOBAL    24b40     0         
__aeabi_idiv                  FUNC      GLOBAL    12ca8     0         
IO_TRANSMIT                   FUNC      GLOBAL    853c      94        
fseeko                        FUNC      GLOBAL    9908      2c        
InData                        OBJECT    GLOBAL    2408c     4         
fseek                         FUNC      GLOBAL    94c0      30        
__aeabi_dcmpgt                FUNC      GLOBAL    137e0     18        
__clzsi2                      FUNC      GLOBAL    13a18     48        
__sfp_lock_acquire            FUNC      GLOBAL    8ea8      4         
memchr                        FUNC      GLOBAL    ea78      f0        
__bss_end__                   NOTYPE    GLOBAL    24b40     0         
_free_r                       FUNC      GLOBAL    91c4      2ec       
__locale_mb_cur_max           FUNC      GLOBAL    117e4     10        
__aeabi_dcmpge                FUNC      GLOBAL    137c8     18        
__call_exitprocs              FUNC      GLOBAL    cec4      118       
__aeabi_dsub                  FUNC      GLOBAL    12dfc     314       
__malloc_sbrk_base            OBJECT    GLOBAL    24970     4         
_start                        NOTYPE    GLOBAL    81a4      0         
__floatundidf                 FUNC      GLOBAL    131a4     74        
rand                          FUNC      GLOBAL    a754      50        
_lseek                        FUNC      GLOBAL    13ad8     18        
ftello                        FUNC      GLOBAL    9a74      14        
__lshift                      FUNC      GLOBAL    f418      140       
signal                        FUNC      GLOBAL    12714     88        
_open_r                       FUNC      GLOBAL    a6f0      48        
__register_exitproc           FUNC      GLOBAL    ce38      8c        
_stack_init                   NOTYPE    WEAK      811c      0         
InData5                       OBJECT    GLOBAL    2412c     8         
__multiply                    FUNC      GLOBAL    f0e0      214       
__malloc_current_mallinfo     OBJECT    GLOBAL    24b04     28        
__d2b                         FUNC      GLOBAL    f900      144       
_close_r                      FUNC      GLOBAL    cfdc      3c        
__aeabi_i2d                   FUNC      GLOBAL    13134     28        
InData4                       OBJECT    GLOBAL    240b0     7c        
_ftello_r                     FUNC      GLOBAL    9974      100       
__swsetup_r                   FUNC      GLOBAL    cccc      16c       
__aeabi_ldiv0                 FUNC      WEAK      12df0     4         
__divdf3                      FUNC      GLOBAL    134a8     20c       
__sfp                         FUNC      GLOBAL    8d60      114       
__copybits                    FUNC      GLOBAL    fb28      8c        
__malloc_av_                  OBJECT    GLOBAL    24568     408       
__sinit_lock_release          FUNC      GLOBAL    8eb4      4         
__muldf3                      FUNC      GLOBAL    13218     290       
__sread                       FUNC      GLOBAL    ab6c      34        
__malloc_lock                 FUNC      GLOBAL    a6e8      4         
_fprintf_r                    FUNC      GLOBAL    905c      2c        
MIXs                          FUNC      GLOBAL    8328      190       
_fflush_r                     FUNC      GLOBAL    8ac0      50        
_calloc_r                     FUNC      GLOBAL    11018     9c        
fopen                         FUNC      GLOBAL    9040      1c        
__bss_start                   NOTYPE    GLOBAL    24ae4     0         
memset                        FUNC      GLOBAL    a5cc      11c       
main                          FUNC      GLOBAL    85d0      dc        
__malloc_max_total_mem        OBJECT    GLOBAL    24b30     4         
__swbuf                       FUNC      GLOBAL    12300     1c        
srand                         FUNC      GLOBAL    a738      1c        
__aeabi_uidiv                 FUNC      GLOBAL    12b94     0         
__sclose                      FUNC      GLOBAL    ac34      14        
fclose                        FUNC      GLOBAL    8810      6c        
_dtoa_r                       FUNC      GLOBAL    d1d8      172c      
_malloc_r                     FUNC      GLOBAL    9ddc      7f0       
__ascii_wctomb                FUNC      GLOBAL    12418     30        
__aeabi_l2d                   FUNC      GLOBAL    131b8     60        
_fiprintf_r                   FUNC      GLOBAL    110b4     2c        
_init_signal                  FUNC      GLOBAL    1279c     60        
_fwalk                        FUNC      GLOBAL    9a88      70        
__end__                       NOTYPE    GLOBAL    24b40     0         
_mbtowc_r                     FUNC      GLOBAL    1185c     1c        
__divsi3                      FUNC      GLOBAL    12ca8     128       
_malloc_trim_r                FUNC      GLOBAL    90c4      100       
strcmp                        FUNC      GLOBAL    11fa8     224       
vfiprintf                     FUNC      GLOBAL    10ed0     2c        
__nedf2                       FUNC      GLOBAL    136c4     88        
_fini                         FUNC      GLOBAL    13b68     0         
_PathLocale                   OBJECT    GLOBAL    24b38     4         
atexit                        FUNC      GLOBAL    86ac      20        
_write_r                      FUNC      GLOBAL    cc84      48        
setlocale                     FUNC      GLOBAL    117f4     68        
_impure_ptr                   OBJECT    GLOBAL    24138     4         
__sflush_r                    FUNC      GLOBAL    887c      244       
_fseek_r                      FUNC      GLOBAL    94b0      10        
__srefill_r                   FUNC      GLOBAL    a944      1e4       
__ascii_mbtowc                FUNC      GLOBAL    11878     44        
__ulp                         FUNC      GLOBAL    f7ac      64        
__fp_unlock_all               FUNC      GLOBAL    8edc      24        
localeconv                    FUNC      GLOBAL    ea24      c         
__swhatbuf_r                  FUNC      GLOBAL    9d3c      a0        
__aeabi_uidivmod              FUNC      GLOBAL    12c88     20        
__aeabi_dcmpeq                FUNC      GLOBAL    13780     18        
_write                        FUNC      GLOBAL    13b4c     18        
_edata                        NOTYPE    GLOBAL    24ae4     0         
_end                          NOTYPE    GLOBAL    24b40     0         
__fputwc                      FUNC      GLOBAL    1111c     114       
InData2                       OBJECT    GLOBAL    2409c     c         
__swrite                      FUNC      GLOBAL    aba8      5c        
__malloc_trim_threshold       OBJECT    GLOBAL    24974     4         
ADD                           FUNC      GLOBAL    8244      4c        
exit                          FUNC      GLOBAL    86cc      34        
fiprintf                      FUNC      GLOBAL    110e0     3c        
_vfiprintf_r                  FUNC      GLOBAL    fd84      114c      
_fwalk_reent                  FUNC      GLOBAL    9af8      78        
__mdiff                       FUNC      GLOBAL    f5b8      1f4       
__aeabi_d2iz                  FUNC      GLOBAL    13830     5c        
_kill                         FUNC      GLOBAL    13ac0     18        
__sfp_lock_release            FUNC      GLOBAL    8eac      4         
_ctype_                       OBJECT    GLOBAL    13f48     101       
_read                         FUNC      GLOBAL    13b08     18        
__aeabi_idiv0                 FUNC      WEAK      12df0     4         
__unorddf2                    FUNC      GLOBAL    137f8     38        
_fopen_r                      FUNC      GLOBAL    8f44      fc        
_exit                         FUNC      GLOBAL    13b64     4         
__smakebuf_r                  FUNC      GLOBAL    9bf8      144       
strlen                        FUNC      GLOBAL    fc60      60        
_init_signal_r                FUNC      GLOBAL    1245c     54        
__aeabi_cdcmpeq               FUNC      GLOBAL    13768     18        
__gedf2                       FUNC      GLOBAL    136b4     98        
_stack                        NOTYPE    GLOBAL    80000     0         
__assert                      FUNC      GLOBAL    11008     10        
__sprint_r                    FUNC      GLOBAL    fd6c      18        
__aeabi_f2d                   FUNC      GLOBAL    1315c     48        
__data_start                  NOTYPE    GLOBAL    24088     0         
_wctomb_r                     FUNC      GLOBAL    123fc     1c        
__clzdi2                      FUNC      GLOBAL    139f0     28        
__subdf3                      FUNC      GLOBAL    12dfc     314       
_vfprintf_r                   FUNC      GLOBAL    ac48      1f60      
__lo0bits                     FUNC      GLOBAL    ef9c      9c        
__aeabi_idivmod               FUNC      GLOBAL    12dd0     20        
__sigtramp                    FUNC      GLOBAL    127fc     b8        
wcrtomb                       FUNC      GLOBAL    12374     88        
__global_locale               OBJECT    GLOBAL    24978     16c       
vfprintf                      FUNC      GLOBAL    cba8      2c        
fputwc                        FUNC      GLOBAL    11250     68        
raise                         FUNC      GLOBAL    12678     9c        
_close                        FUNC      GLOBAL    13a60     18        
__sinit_lock_acquire          FUNC      GLOBAL    8eb0      4         
__multadd                     FUNC      GLOBAL    ed30      100       
_Bfree                        FUNC      GLOBAL    ed14      1c        

Symbol versions
===============

Symbol versions definition
==========================

Symbol version requirement
==========================

Dynamic relocations
===================

.plt.got relocations
====================



