instruction : mov / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x0, IP = 0x0, SP = 0x80000000, LR = 0x0, PC = 0x8254, CPSR = 0x400001d3 / modified register : ['ip'] / memory data : \x0\x48\x2d\xe9
instruction : push / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x0, IP = 0x0, SP = 0x7ffffff8, LR = 0x0, PC = 0x8258, CPSR = 0x400001d3 / modified register : ['sp'] / memory data : \x4\xb0\x8d\xe2
instruction : sub / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7ffffff8, LR = 0x0, PC = 0x825c, CPSR = 0x400001d3 / modified register : ['fp'] / memory data : \x10\xd0\x4d\xe2
instruction : sub / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8260, CPSR = 0x400001d3 / modified register : ['sp'] / memory data : \xa\x30\xa0\xe3
instruction : ldm / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0xa, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8264, CPSR = 0x400001d3 / modified register : ['r4', 'r5', 'r6', 'r7', 'r8', 'sb', 'sl', 'fp', 'sp', 'lr'] / memory data : \x8\x30\xb\xe5
instruction : bx / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0xa, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8268, CPSR = 0x400001d3 / modified register : ['pc'] / memory data : \x14\x30\xa0\xe3
instruction : push / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x826c, CPSR = 0x400001d3 / modified register : ['sp'] / memory data : \xc\x30\xb\xe5
instruction : mov / register data :R0 = 0x0, R1 = 0x0, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8270, CPSR = 0x400001d3 / modified register : ['r1'] / memory data : \xc\x10\x1b\xe5
instruction : mov / register data :R0 = 0x0, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8274, CPSR = 0x400001d3 / modified register : ['r4'] / memory data : \x8\x0\x1b\xe5
instruction : bl / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x0, PC = 0x8278, CPSR = 0x400001d3 / modified register : ['lr', 'pc'] / memory data : \xe7\xff\xff\xeb
instruction : ldr / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x821c, CPSR = 0x400001d3 / modified register : ['r3'] / memory data : \x4\xb0\x2d\xe5
instruction : ldr / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe4, LR = 0x827c, PC = 0x8220, CPSR = 0x400001d3 / modified register : ['r0'] / memory data : \x0\xb0\x8d\xe2
instruction : ldr / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffe4, LR = 0x827c, PC = 0x8224, CPSR = 0x400001d3 / modified register : ['r3'] / memory data : \x14\xd0\x4d\xe2
instruction : cmp / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8228, CPSR = 0x400001d3 / modified register : ['cpsr'] / memory data : \x10\x0\xb\xe5
instruction : movne / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x822c, CPSR = 0x400001d3 / modified register : ['lr'] / memory data : \x14\x10\xb\xe5
instruction : bxne / register data :R0 = 0xa, R1 = 0x14, R2 = 0x0, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8230, CPSR = 0x400001d3 / modified register : ['pc'] / memory data : \x10\x20\x1b\xe5
instruction : mov / register data :R0 = 0xa, R1 = 0x14, R2 = 0xa, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8234, CPSR = 0x400001d3 / modified register : ['r0'] / memory data : \x14\x30\x1b\xe5
instruction : bl / register data :R0 = 0xa, R1 = 0x14, R2 = 0xa, R3 = 0x14, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8238, CPSR = 0x400001d3 / modified register : ['lr', 'pc'] / memory data : \x3\x30\x82\xe0
instruction : ldrdeq / register data :R0 = 0xa, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x823c, CPSR = 0x400001d3 / modified register : ['r8', 'sb', 'r0'] / memory data : \x8\x30\xb\xe5
instruction : ldr / register data :R0 = 0xa, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8240, CPSR = 0x400001d3 / modified register : ['r3'] / memory data : \x8\x30\x1b\xe5
instruction : cmp / register data :R0 = 0xa, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8244, CPSR = 0x400001d3 / modified register : ['cpsr'] / memory data : \x3\x0\xa0\xe1
instruction : bxeq / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffd0, LR = 0x827c, PC = 0x8248, CPSR = 0x400001d3 / modified register : ['pc'] / memory data : \x0\xd0\x8b\xe2
instruction : push / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7fffffe4, IP = 0x0, SP = 0x7fffffe4, LR = 0x827c, PC = 0x824c, CPSR = 0x400001d3 / modified register : ['sp'] / memory data : \x4\xb0\x9d\xe4
instruction : ldr / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x8250, CPSR = 0x400001d3 / modified register : ['r0'] / memory data : \x1e\xff\x2f\xe1
instruction : bl / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x827c, CPSR = 0x400001d3 / modified register : ['lr', 'pc'] / memory data : \x10\x0\xb\xe5
instruction : pop / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x1e, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x8280, CPSR = 0x400001d3 / modified register : ['sp', 'r4', 'lr'] / memory data : \x0\x30\xa0\xe3
instruction : bx / register data :R0 = 0x1e, R1 = 0x14, R2 = 0xa, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x8284, CPSR = 0x400001d3 / modified register : ['pc'] / memory data : \x3\x0\xa0\xe1
instruction : andeq / register data :R0 = 0x0, R1 = 0x14, R2 = 0xa, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7fffffe8, LR = 0x827c, PC = 0x8288, CPSR = 0x400001d3 / modified register : ['r0'] / memory data : \x4\xd0\x4b\xe2
instruction : muleq / register data :R0 = 0x0, R1 = 0x14, R2 = 0xa, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x7ffffffc, IP = 0x0, SP = 0x7ffffff8, LR = 0x827c, PC = 0x828c, CPSR = 0x400001d3 / modified register : ['r0'] / memory data : \x0\x48\xbd\xe8
instruction : push / register data :R0 = 0x0, R1 = 0x14, R2 = 0xa, R3 = 0x0, R4 = 0x0, R5 = 0x0, R6 = 0x0, R7 = 0x0, R8 = 0x0, R9 = 0x0, R10 = 0x0, FP = 0x0, IP = 0x0, SP = 0x80000000, LR = 0x0, PC = 0x8290, CPSR = 0x400001d3 / modified register : ['sp'] / memory data : \x1e\xff\x2f\xe1
ERROR: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED)
