_init
0x8000:	mov	ip, sp
.init
_init
0x8004:	push	{r3, r4, r5, r6, r7, r8, sb, sl, fp, ip, lr, pc}
_init
0x8008:	sub	fp, ip, #4
_init
0x800c:	sub	sp, fp, #0x28
_init
0x8010:	ldm	sp, {r4, r5, r6, r7, r8, sb, sl, fp, sp, lr}
_init
0x8014:	bx	lr
_init
0x8018:	push	{r4, lr}
_init
0x801c:	mov	r1, #0
_init
0x8020:	mov	r4, r0
_init
0x8024:	bl	#0x8840
_init
0x8028:	ldr	r3, [pc, #0x18]
_init
0x802c:	ldr	r0, [r3]
_init
0x8030:	ldr	r3, [r0, #0x3c]
_init
0x8034:	cmp	r3, #0
_init
0x8038:	movne	lr, pc
_init
0x803c:	bxne	r3
_init
0x8040:	mov	r0, r4
